Link: https://lemmy.antemeridiem.xyz/post/281115

Title: Top comment decides next move, legal or not | day 59: A gigantic Cthulhu emerges from under the board spanning A2 to H6 and threatens to gobble up all the things.

Body:
The Ice age continues.

T̵̛͎̙͔̫͔̍̔̂̿́̒͑̆̓̅͒͘h̵̢̞̳̮͔͚͈̹̣͎̯̳͗͗͐͒͂̐ͅẻ̷͖̳̘͔͓̤̜̪̤̫͙̬̮̯͕̇̈́ ̷͚͆̏͐̔̃G̵̰̊̈́̎̔̇̅́̾̕͜ͅr̴̗̒̾̀͠è̸͓̭̠̘̺̠̜̰̺̝̆́̀̑̄̅̓̀̕ą̵̞̼̮̇̈́̎͋̋̋̈̌̚̚t̸̙̻̺̤̦̩͓̓͑̇̎̇̔̉͊̓́̕͝ ̷͕̓̅̌̈́͆͊̎̊͘Ǫ̶̧̭̜͈̗̺̮̎̾̍̀͌̃͋͋̃́͒͠͝l̸̛̺̺̩͚͙̥͕̠͉̮̼̞̥̏̅̊͊̕͜͜d̵̯̘͉̽͋͘̕ ̸̧̡͔͚̯̤͉̱̖̪͕̠̼͚̾̅͆̀̕͜͝O̶̧̢̼͔͉̲͕̼͂͛͂̂̾̓̽̑̎̊n̵̗͇̎͂̒͌̇e̸̛̪̤̾̏͂͆͊͊̊̿̐̓͐̓̕ ̶̢̗̦̙̓̍͊̋̀̅͆̾̏̅̈́̓̆̍̀h̴̛̜͎̬̯̬̗̞͕͇̎ȃ̵̧̡̰͖̤̜̝̜̭͉͓͎͓̖̐̓̂̏̕͠ͅs̴͎͖̮̳̲̔̚ ̴̛͕̺̬̳͆̌̈́̓̀͛̈́b̵͓̞̙̈̎͂̆͝e̶͕͚̙̟̻̖̘̦̥̎͌̃́̅́̑̽̅̄̅͘ę̵̢̘̠̤̻͈̺̜̲̠̱͚̘͝ṋ̵̛̙̤͍̪̣͒͒ ̸̧̠̖̘̭͕͚͔̌̒a̶̡̢̨̯̘͙̖̺͖͚͖̟̲͙̘͠ẉ̴̡̳̞͚̉̏͐͘ä̶̜̗͕̬̥͈̳̯̮̻̼͇́̓̇̏̑͛͋̕͝ķ̴̘̣̪̺͉̝͉̺̠̭̗̠̭̍̍̒̀̉̑̌̌̃e̴̛̖͆̈́̿ǹ̴̡̳̼̦͉͚͖̲̝̔́͝ẽ̵̡̯̞̦͑͂͒͐̎̈͊̌̒̑̀d̸̨̨͈̖͇͙̖͙̼̲͓̳̫͉̕

Top comment:

