Link: https://lemmy.antemeridiem.xyz/post/268378

Title: Top comment decides next move, legal or not | day 58: Skateboarding Joe Biden to H3 and Nyan cat flies in from left to right and does a loop around the rainbow road

Body:
The Ice age continues.

another tie!

Nyan nyan nyan nyan nyan nyan nyan, nyan nyan nyan nyan nyan nyan nyan nyan nyan.
Nyan nyan nyan nyan nyan nyan nyan, nyan nyan nyan nyan nyan nyan nyan nyan nyan.
Nyan nyan nyan nyan nyan nyan nyan, nyan nyan nyan nyan nyan nyan nyan nyan nyan.
Nyan nyan nyan nyan nyan nyan nyan, nyan nyan nyan nyan nyan nyan nyan nyan nyan.
N̷y̴a̴n̴ ̷n̴y̴a̵n̵ ̶n̶y̶a̸n̵ ̴n̷y̷a̵n̸ ̶n̷y̷a̷n̸ ̷n̸y̵a̶n̴ ̷n̵y̷a̶n̵,̶ ̴n̷y̴a̴n̵ ̸n̵y̴a̴n̶ ̵n̸y̵a̷n̴ ̸n̴y̵a̸n̷ ̴n̶y̶a̴n̴ ̶n̷y̸a̶n̶ ̵n̷y̵a̵n̴.̸
̸N̶y̶a̴n̴ ̶n̶y̷a̵n̸ ̸n̸y̷a̷n̴ ̶n̵y̸a̴n̵ ̷n̵y̸a̴n̶ ̷n̷y̵a̸n̸ ̷n̷y̶a̸n̶,̷ ̵n̸y̵a̵n̷ ̵n̵y̵a̴n̶ ̴n̵y̴a̴n̴ ̴n̸y̸a̴n̷ ̵n̴y̴a̶n̶ ̷n̴y̶a̷n̴ ̵n̴y̴a̵n̶.̵
̴N̶y̶a̵n̶ ̴n̶y̶a̷n̸ ̴n̴y̵a̵n̷ ̷n̷y̷a̶n̴ ̴n̷y̵a̵n̴ ̵n̸y̴a̵n̶ ̸n̸y̶a̷n̶,̵ ̸n̴y̵a̵n̷ ̷n̴y̴a̷n̸ ̵n̸y̴a̶n̸ ̶n̸y̵a̵n̵ ̵n̴y̴a̶n̴ ̴n̴y̸a̴n̴ ̴n̷y̷a̴n̵.̸
̶N̷y̵a̸n̸ ̵n̸y̶a̷n̸ ̵n̴y̵a̸n̷ ̶n̵y̶a̷n̶ ̵n̴y̴a̵n̸ ̴n̶y̷a̷n̵ ̵n̷y̵a̷n̶,̷ ̷n̴y̶a̷n̷ ̴n̶y̴a̴n̷ ̷n̶y̴a̸n̷ ̷n̵y̶a̴n̸ ̷n̷y̷a̷n̴ ̸n̵y̵a̸n̸ ̵n̷y̶a̵n̴.̷
N̸̖͌̑͑̉y̷͔͍̔a̵̡̙͓̗̿͒͠n̴̢͛́̆͘ ̴̧̏n̷̠̻͊̆͐ý̶̘a̴͓͆͆̈́n̵̙̅̄̓̓ ̸̫̎n̶̢͊̄̾ẏ̴̮̗͉̼͊̌̈a̸͙̝̿̎̈n̸̛̹̫̠̤̑͊̄ ̶̬̆͘n̴̬̟̩͓̓́͂̚ỷ̵̤ą̶̫̟̞̈́͝n̴̳̝̑̔ ̶͍̤̈́͛̋̂n̷̛̠̜̠̥̈̓͘y̶͉̖͓͑̔̓͗a̴̛̭ṇ̶̟̜͇̂ ̸̝̻̲̦͂͐n̶̺̯̿̆̐y̸̢̱̏̈́́a̶̖̥̰͉̾̉́̈́ň̸͇ ̵͙͇̙͊̽͒̇͜n̴̯̓̆͝y̷̤͍̐̏̂ą̸̖̳̟̃̀ṋ̷̎͑̚,̷͎̪̃̄̀̚ ̷͕̓̌͜n̸̛͓̎̅y̵̧͍̯̏̂̈́ǎ̴̖̼n̷͔̜͒̇ ̶̠́̕͜ņ̵̢͆̈́̈́͝ÿ̴̫͔͓͕͂̄ȧ̷̟̙̆n̵͍͈̏̐͋̾ ̴̱̩̣̈́͑̔̈ṉ̵̨̘̌̀̈̚y̷̪̮͈̤̎ā̸̡̟ņ̶̟͑̓͆̊ ̴̤̉́n̴̢̜̩̙͒̈̀͝y̵̩̑͘a̵̛͉͖͕̻̒̈́̿n̴͔̱͂̈̆ ̸̲̞̔͗n̵͔̰̊̄y̸͔̱͂͒̾̏a̸̲̭̜̋̿ň̵̝͝ ̸̯̘͋͜͠͝ṅ̷͕͓͈̈͜y̷̢̺̱̭̆ǎ̵͕̔̌͌n̴̛͕͗͐ ̷̡̩͓̌͋̾̈n̸̨̼͌͝ỳ̴̑͝͠ͅa̷̬̎̂͠n̶̮̳̪̮͒̈́͊͠ ̵͔́̋̐n̸͇̞̋ỳ̶̡̛͔̑a̶̢̳̻͗͋͝ņ̸̗̥͊̎ ̶̩̄̑̆n̸̘̒͝y̸̲̙̍͂͑ͅa̵̢͔̖̾̃̐͘͜n̸̩̉̒̾.̴͊̿̍͜
̴̨̯̤͋̌́̃N̵̠͓̄̍͌͝y̸̮̪̰͇͂a̶̝̥̬̿̒n̴͚͈̭̈́͆͆͜ ̴̝̳̬̒̕͠ͅǹ̸̨̦̝̟͂̆̑ẏ̶̜͇̯̀á̸̳̺̒n̵̠͙͛͜ ̷̨̳̣̆̀̈̆ņ̷̟̝̱̉̿̚ÿ̷̪͙͚̭́̈̉a̷̙̦̽n̶̦̼͕̾͌̒ ̵̠̃ǹ̶̼̈́̏̒y̶͍̮͓̍͠ḁ̴̤̩̹́̽n̶͍̘͙̿̍̽̚͜ ̴͇͚̙͎̄͘n̷̞̺̊͂̾y̷͛̽͜a̶̧̡̼̾ṇ̴̢̗͓̌͌̉͠ ̸̻̫̿̾n̴͔̯̉̈́͂y̴̨̨̱͉͊͘a̷̎͊̅̚͜n̴̥̠̿͐ ̷͓̪͝ṉ̶̪̘̗̓y̷̫͈̹̍ͅa̸̰͐̔̚n̶̟̆̾̈̕,̵̹̊ ̷̳̀ņ̴̝̥̬͊̌y̸̥͇̪̯͋a̷̠͛̐̔̅ņ̸̫̈́̿ ̶̡̳̫̻̓̕ǹ̸͎̣͕̮y̷̛̩̮̝͇ȃ̷̟n̷̝̩̦̆̈́̀ ̶̛̤̪̬̈͂ͅǹ̵̮̹̅͆͠y̵̪̗̮̗̑à̴̭̰͛̒ň̷̫̭̯͘ ̴͝ͅn̸̢͓̾̍̒y̶̢͖̩̞͋̃a̵̢̟̪̅̄n̸̢̫̬͆̔́͝ ̶̻͔͍͗n̵̹̱̗̦͗ȳ̴̝͊͝ä̶̟̣̞͚́̓̃͘n̶͈͓̠̋͜ ̶̤̣͈̊͜n̶͓͈͌͊̿y̷̛̯̠̼å̶̖̀͋̚n̶̩̹͉͆̾ ̶̠̤͙̖̐̄̀n̷͈̝͓̪̆̓̚y̶̢̰͔̜̍̊͝ǎ̴̙̙̿n̸͇̹͚̔̇̌̈́ ̵͎̻͔͝ͅǹ̶͉̊̌͠ý̶̳̥͐ȧ̴͍̪͎͓̚n̷̙͎̻͛ ̸͎̱͚͉̍̍͌̇n̶̛͔̭̣̋̍̅y̴̦̐à̴̰̠̊͜͝n̴̨̏̈͗̕.̸̢̄̽͂
̴̨̮͍̗͐Ń̶̤̩͖̀y̴̹̳͌͗̆̍á̸̽̓̀ͅṋ̴͓̒͝ ̵̖̖̜̦͌n̷̰͂͊͂͛ý̶͔͝a̵̯̮̤̬̿n̷͚̝̤̏̅̋̑͜ ̵̡͓̓̃ñ̷̛̯̣̹̪͂y̸̢̧̙͇̔̍͑a̷̕ͅn̷̲̥̏̃͊ ̴̫̳̣̲͐ņ̴̼̰̊̃͝y̶̗͝a̴̱̫͑̇̚ǹ̵̡̧̘͊̿͘ ̴̧̺̐̀͋n̵̻̝͆ͅẏ̵̖̝̈́̓̚ä̴̬̬͙́̕n̴̡͑̂̆͝ ̷̨̠̑̐̕n̷͖͂̑̓̅y̵̝̺̠͌̒̿̕a̶̰͆͋͒̿n̷̨͓̦͗̽̾ ̶̳̺̊͘͠n̸̨̬͇̣͑̈y̷̧̛̠̟̼̋̓͌a̷̫̕n̵̻̄̈̕,̵̡̓̌ ̴̡͇̌̐̓n̶̨̪͖͑͒͌̔y̴͙͓̬̩̓̀̉̚a̴̛̘̣͙͗̊́n̷̺̖̊̈́̾̐ ̵̬̇̅n̴̥̹̚ÿ̸͓͓́͂̿a̴̼̥͖̋̌n̵̛̛͉̩̈́͘ ̶̡̜̹̅n̴̘̹̬͆̿̑̀y̴̤̰̝̳̓͝ạ̵͎͋̊͒̽n̶̪̟̿̎͠ ̷̤͂͌n̴̠̠̼͖̔̉y̴̠͎͖̯͋à̵̤̲̦̓̽n̴̺͕̿ ̷̛̒͊̎ͅn̸̜͕̘̆͆͛͋y̵̻̱̦͔͑́ȃ̴̡͇̘͙͝n̵̬̪̮̮͛̈́ ̴̫͎̲͈̈n̶͈͙̠̰͝y̷̺̤͗̀̿ą̵͎̞̹̋͋͌͊n̸̺̈̈ ̵̨̜̤͛̈́ņ̷̃̀̋̈́y̵̆͜a̸͔̪͑n̷̦͙̣̽̏ ̴̥̱͇͎̄̀ñ̶̋̾̕͜͜y̸͇͍͔͒̏́̈́a̶͈͋̎n̵̥̜̐ ̴̞̊͑͋́n̷̯̫̐̈y̷̲̼͕͕͐̅̓á̸͕̩̈́͜ņ̴͓̟̟̓̓̌.̶̧͍͓̳̿̾
̵̡͙̱̒̉͜Ņ̸̱̯̖̋̍̐ỹ̵̥͍̦̭̋a̸̢͊͗͗̕ͅn̸̦̟̋͝ ̵̪͍̂̀͝n̴̠̗͔̍̀̉y̴̼̖͗̿a̷̢̧͈̒͋n̴̜͔̥̰̋ ̷̹̗̄͠ń̵͓͈̻̋̈̔y̵̘̍a̶̡̛̞̱͖̎̕͝n̴̹͖̜̙͒ ̶͓̟̦̓̀͊̅n̶̩͎̉͌̅y̶̗͉̮͓͒a̸͇̋̈́̊n̵̠̊͝ ̴̹̮̞̭̋̀̒n̸͉̈̆͑ỷ̷̰̬͔̽̃ͅa̷̝̹̔̔ņ̵̛͇̘͙ ̶̙̜̓n̸̬͂̋̎͘y̶̳̭̏̐̑͠ǎ̸̜͙̰̥͛̀n̷̪̣̔̿ ̵̡̨͉͚̌̂̎͝n̷̲̐͗ỳ̵̥̿ạ̴̩̍̂̔ń̶̝̟̙͂̔ͅ,̷̝͂͂ ̴̜͍̹͝ͅn̴̢̛̑̔̄y̷̬̘̥͖͐̐̕a̷̧̙͝n̷͉͔̞̟͑͝ ̴̛̺̟͂̈́̀ṉ̶̖͗̆y̵͈͋à̴̧̳͍̻̅͆̏n̶͕̝̋́͂ ̴̧̄̽n̷͍̳̻̂̆̈́͠y̵̡̛͎̟̬͋̓a̵̛͛̔͌͜ṅ̶͈͊ ̴̳̓̃̀̔ṇ̷͇̣͔̋y̶̜̬̯͔̓ā̷͇͌ṋ̵̱̣̺͆́̅͝ ̵̱̇͑̃n̷͎̺͔̣̄̂͊y̶͉͗͗̽͊ả̵̢̢̳͍n̶͎͋ ̷̩̰̇ṅ̴͔͈̭̞y̴̱̓a̷̠̭̮͑̏ň̵͇͉͌̽̓ ̷̼̭̫͑̌̽n̷͖͎̮̟̓̈́ý̸̨̘̄̅̏á̶̳̗̼̙͊n̴̟͚̞̭̚ ̶̢̬̠̂̀͠n̴͖͐ȳ̵̛̱͚ͅą̵̡̀n̸͓͔̝͇̊͋̈́ ̷̠̪̞̐͐͘͝ń̸̨̦̻̜͐̇̄ỹ̶͙̾͘à̶̢̞͕ñ̶͔̣̺͠.̴̩̩͎͕̈́̇̍̇
N̴̢͍̘̺̺̩̯̬͔̮͂̋ͅỵ̴̜̿̎̑a̴͙̒͛͒͑n̴̙̺̼͆͌̈́̌̋́́̈́̀̆͂ ̴̛̫̪̈́̇̒̇̽́͂̚͝͝ǹ̶͕̄ý̸͕̪͔̖̙̆͐͊̊̀̕͝a̸̖͚̜̤̼̾̈́̈́̂̄̀́͑̓n̸͈̹̞͍̄̓́̀͝ ̸̥͗͒͆͐̊͆̚͜ņ̴̖̲̺̫͎̗̌̏y̵̢̡̧̡̰̠͍͖̭͖̔́̅̌͂̈̃̈́̀̄̀ä̸͖͓̥n̷̢͈̟̖̤̭̲̜̠̓̈͂̈́͠ ̶̜͇͗n̸͇̱̖͖̙̥̮̐̄̉̿y̶̡̻̲͉̯̹̪͈̏͘͝â̵͈̭̣̇̊̍̑͋ͅn̷͇͉͛̈́ ̷̰͎̯̆͌̏̏̔͘ň̵̝̜̜̦̺͉̬͜y̶̪̦̾͌̏͑̆͠a̴̙͖̝̳̦̭͈̓̏̈͆̀͒n̷̢̛̜̖̰̰̤̳͊̊̚͜͝ ̴̖͗͒̍̌̊̂͌̇̋͑̏n̸͓̺̹̟̗̳͇̭̄͌y̶̠̹̱͒̀̇͊̅͐̉̃̃a̶̜̘̭͖̒n̵̬̯͎̱̦̺͓͍̭̗̦̒̓̓̾͊́̽̈̊̈́̚ ̵͉̅͗͛͆̈́́̏̍̿̉ņ̸̡̣̖̥̳͚̞͕̩̹̆̀̓̿͑͛y̶̪͓̯͇̣̣̾̓̈́̀͂͂̀̃̃a̴͙̞̖̪͍̻̔̑̀͛̎̅͘ͅn̷͓̖͇̰̼̜̝̫͂́͗̍̀̿̋̈́͜ͅ,̵̗͇͚̌̾̾̉̃̒͂ ̵̛̱̞̞̝͕̤̌̂́̈̇͗n̸̤̪̗̘̾̅̀̽͊́́̋̅̽̚y̵̛̦͍ą̸̙͓̘͎̐̽́́̀̚ͅn̶̪̬̖͇̳͓͇̆̏̂̆̚̚ ̴̬̹̈́̓̍̇͘ͅņ̸̳̯̘̹͎̝̤̹͉̄ͅy̷̧̺͖̬͓͈̟̦͋͑͋́͆̀͊̍͛̈ͅa̸͎̤̘͎̼͆̊̊̂̈͆̉̇̅͝͝n̷̟̻̗͖͍̩̬͆͑̆̑͗͗̽͊̌̕ͅ ̶̨̣͔̭͕̣̳̻̩͇̾͛̔̃̿̽̉̀̈́͠ņ̸͕͓̌͋̀̌y̴͔͉̼͐̌͜a̷̰̣̹̲̱̲̼̪͔̓̄͛͂̔́̄͐͘͘͘n̸͈͍̗̆́͋̊͑̊̌͐ ̴̗͉͍̹̣̞̥͗͊̎͐͂̚͝n̵̠̗͛̂̌͆͠ŷ̴̧̹͕̦̮̪̀̾̉ͅḁ̶̮̜̠̦͖̩͔̣͇́ň̵̝̠͎̦͍͇̬̝̈̄͜͝ ̸̼̰̝͔̩̓̿̏̍͗n̸̯̯̿͋͐͗̍̍͋̍̊̕ͅy̷̞̞̤̲͛͐̄̆ą̴̮̗̤͓̲̾̏͊̾̈́̾̕ņ̵͚͔̼̫̫̠͉͆͛̂̉̿̍ ̵̨̢̝͇̹̰͈̓͐̾͂̔n̶͓̬̔͌̔̚̚y̴̨̡̡͇̜͖̌̓̄̑͛̐ͅą̵̝̦͕̲̮̭̠̦͉̈̐͐̍̓͆͘͜͝͠͠n̷͙̳̬͙̜͉̼͖̭͕̺͛̑̊͝ ̸̧͖̲̥̄͊̃̽̉ͅn̷͔͂̐͒͋̾̅̑͝y̵̡̛͉͔̬̎̆͠a̶͍̖̱̩̳̻̗̞̝͔̯͂̓̒͒̅͗͠n̷̨͉̣̣̖̤͚̓̓̅̀̇̑͂̉ͅ.̴̡̖͇͎͖̥̇̑̈́͐̾͆͑̚
̷͙̝͇̘̮͕͛͐̍̓͌̇͛̚N̵̛̳͈̭͔̖̻̥̙̻̓̓̏̓̇̽͛̒̐͠y̸͇̣͙̰͈̍ä̶͈͕́ͅn̵̡̲͔͍͓͈̻̗̅̀̐̃͛̈́͗̿̈́̈ ̶̢̨̨̛̹͖̒͠n̴̡̤̔̎́͝͝ŷ̵̛̥͇̙̮̼̐͑̌͊̈́̕̕̕͝a̸̘̮͒̀̈́̃̀̈́̅͜ṋ̴̅̈̃̀̑͠͝ ̷̩̗̦̜͔̹̙̪͗̽͊̀̽͒̚͝n̷͔͙̖̱͎̲̤̪͑̆͜ͅy̴̨̰̰̻̻̗͑̂͐̃͗̿̈́͜a̷̢̛̻͍̙͓̤̲̜͔̔̇ͅņ̶̏̽͛͛̒̽ ̴̨͇̫̩̪̪͙̻̱̫͌͋͗̿̏͂̌͜͝͝ņ̸̢̧͖̱̹͈̈̅̀̈́̔́̉̅̀͜͝y̵͇͖̮̗̒̌̊̈̕a̷̳͗̃͛̂̆̚͝͝n̶̫͔̜͕̗̮̙̝̱̒ ̶̩͕̦̩̖͋̐̂́̀̊̔͑̚͘n̷̡̰͓̰͖̪̹̲͙̼͈̉̏͊͐̐̉̌͌ÿ̸̗͓̰̼͎͉̘̞͖̠̪̽͂̋̑́́a̷̩͓̠͍̳̥͇͈̘͈̍̐̿̀͒̀̋͠ͅn̸̛͇͌͌̓̀̔́̚̕͝ ̵̡̲̻̥̜̙̲̊͋͋͆̿̊̒͆̍̕ͅň̴͎̭͕̰̤̹̒́̍y̴͇̮͛͊͊̅̃͗́͘a̶̖̟̹̲͔̲̫͑͋̀̕͝ṇ̸̨̹̭̪̪̖͚̬͐͜ ̵͍͔̗̐̾̀ñ̷̡̝͉͎̫̞̖͕̗͈̈́͗͑͋̇̊͝y̵̨̖͓̣̝̱̞̭̠̹̌̀̈́̇͂̿̊̓͜a̶̭͓̜̜̣̜͙̎̾͗̌͐͋̚͜͠͠͝n̵̪̮̮͍͙̖̯͓̬̄̓̉̌̆̎̾͆͜͝,̸̡̜̖͈͉̪̆̄̀͋̏͊͒́͠ ̸͙̯̼͗̀̉͊͋n̶̹̱̬̥͔͎̼̪͓̄̓̑ͅÿ̵̨̬́̓̂̑͗ḁ̵̧̠̟͓̭̼̩̣̯͌̓̉͒͛̒͋͒̓͘̚͜n̸͎̓̋̆̈ ̵̨̡͚̤͙͔̞̞͖̠͙͌̉n̵͍̰̻̤̱̥̘̰͙͗͘͘ͅͅy̵̢̢̺̗̠̣̼̻̞͘ȧ̸̬̰̈́́̎̈́̀̔̓n̵̙̻̣̟̳̩̼̟̻̘͋̾̇͛ ̶̛͎͚̱̻͖̬͖̫̲̓̍͋͐̿͐͂̇͝͝n̴͔͇͓̪̞̻̮͎̗̼̄̑͒͂ͅy̸̡̧̧̨̝͔͔͚̝͐̑́̐͛͋̒́̍̕̕ͅa̴̖̻͉̱͍͔̦̹̖̟͕͌̈́̎͛̀̀͝n̶̝̹̊͒͊͆̅̔͘ ̷̳͖͔̯͙̌́͛̓́̋̐̄ͅņ̸̨͈̦̪̹̹̈́̊̋͆̉̓̌͒͝y̵͇̻̱̠̜̘̞̗͍͎̏͆a̴͚̤̞̫͎̺̖͑̏̐ͅn̷̢̼̼͔͈̥̯̪̘̪̉̃́̆̄̐̀̀͝ͅ ̴̤͈͎̥͔̥̺̏̐̏n̶̡̡͍̳͇̟͗͌̕͘y̵̖̺̾̍͂͊̆̉̀̒̈͑̅á̸̢̯̫̣͊͑͊̀͂̓n̴̨͙͉̦͇̭̥̥͌́̉͗̀̀̚ ̷̗͖͈̀̍n̷̡̧̛̝̜͙̹͇̲̩̫̦͑͂̋͆͗̍̏y̷͈̹̬̟͍͍̟̔̄͂̀̅͌̉̕ͅå̶̛͇̙͖̠̹͓̮̊̽͒̃͝͝ņ̵̫̳̣͒̒̀̒̐͋͋ ̵̨̣͕̜͙́̾̐n̷͙͇̒̇̎̈́̇̕y̷̭̿͊̏̑̕ą̶̲͇̺̜̙̰͈̹͍͊̽̓͊̽̄̚̚ń̸̦̰̰̖̜̱̥̣.̵̢̠̞͍̯̥̒͗̀͋̀͗́̇̔͝
̶̙̠̲͔͈̩̘͕͖͆͂̄̍̃̓͘Ń̶̨̺̗̳͖̰̖͍͝ÿ̸̨̢͎͓̼̠̗̘͖̪́͂͆̄̐̈́̍̓͠a̶̛͎͊̀͌̔̏́̐̐̚͠n̷͎̫̰̗̖͒͐̈́̆̾̽͋͋͒̈ ̶̧̨̥̯̝̳̥̈́ͅn̶̢̳̭̗͇̹̩̔͗͐͋̿̀͐̀̏͒͘ỷ̵̡̮͇̠̠̞̺̥̟̙a̶̢̛̝̣̦̠͇̔̍͛̈́͌͝n̷̢͓̯͕͕̹̟̜̎̕ ̴̛̰̌̀͂̀̎̆̎̋̚n̶̻͉̞͍̜͉̬̮͊́̇́̈̂́̌͐̆̚y̷̩͓̲̲̱̑a̵̝̰͖̺͑̓͋̅̋̄͑ņ̶̢̣̥͙̩͍͌̑ͅ ̶̛̦̝̣͇̩̳̥̫͇͉͊̈͂̅n̸̮̺̬̥̳̫͆̾͘y̴̧̛̦̲̘͕̝̫̗̫̣̳̆͊̋̏́́̚a̷̘̰͔̫̘̗̠̹̎̇̈͊͑̈̓̇̋͜n̷̜͍̻͌͊̕ ̵̟̩̥̰̠̮̬͐̿̚ń̴̨̧̮̬̥̯̬͆͌̄̀̋͆̂͘ÿ̴̭̘̦̬̥͕̭̹̲̅a̴͇̜͓͕̣̙͌n̶̨̢͍̞͇̚͘͠ͅ ̵͓̟͉̫̻̦̙̼́͌͑͂̈͂͜͜͝ͅn̴̮̯̘͇͓͖̈́̅͐̂͗̆́͐͐y̷̲͓͔̰͔̞̘̣͂̾̿̉̑͜á̴͕͍̝͉̐̐́̅̆̀̔̃̕͜n̶͉̰̪̹̜͙̼̝͂ͅ ̸̟͖͎̖͈̒̈̓̿̒̊̏̏̚̚n̵̢͉̂̅̅̿̂̀̕͘y̴͓̜̖̲͖̒͊͝a̸̖͖̩͔̭̚ṉ̶͋̒̒̆̕,̶̞̠́̑̓̾̒̕͠͝ ̶̫͔̫̠͎̰̣̗̘̩͐͛͋̆̅̈́̂͊͂n̸̳̎̐̋̈́̾͐̕y̴̺̬͈̙͑̐̅̾̎ả̷̢̰̰̝̥̼͇͉̤̱͓̾̎̚n̷̮̝̤̋̓̿̇̓͝ ̸̼̱͒͐͑̎̕n̶̢͙͗̍̏͗̿̄͊̔y̴̛̳̒̄̾̏̋̅͊͊̚͝â̸͚n̵̢͓̳͔̰͇̜̹̜̭̄̍̓̆ͅ ̴̛̥̥̞̯̫̲͚̈́̏̀͌̃̍̇̌̓͜n̴̝̰̙̺͖̬͒̐̑y̶̧̖̤̪̪̹̽̈́̍̋͑͝a̷͇̪̒́͛̈́̃͆͝n̶̺͍͕̻͉̥̔̀͘͝ͅ ̸̨̘͚̫͔̥̯̑͒̿̓̀̊͜n̵̨͇̻̹͎͎̜̜̟͋̒̔͒y̶̖͓̥̳̣̙̣̣̓͌̀ạ̶̢̞̯͕͍̙̺̲̈́̆̉̽͌̃̄͝ņ̸̦̹͔̞̗͔̗̞̑͂̂̈̏̈́͒͝͠ ̵͈̳̬̼̲̤͔͉̠͉́n̴̥̻̿̉̓̈́͘ͅy̸͕͙͍͑̓ã̵̰̠̠̹̥̒͂̈̒̀̄̑n̴̢̠͈͊̀̽͗̌͜ ̸̧̠̺̎̐͒n̷̠͆y̵̛͙̠̺̜̖̣͒̑͒á̷̛̻͖͉̮̭͈̥͎̓̈ṉ̵͙̔ ̸̟̩̰͓͑̓͒̊̈́̓̀́͋͠͠ͅͅn̷̢̛͑͆́̋͊ŷ̸̨͕͓̼̝̥̦̟̮̈̀͛̈̾̈́͌̆͜a̴̡̰͖͔̬͌̅̒̕͜n̷̨̢̫͔̭̙̯͛͑̈́̒̉̊̍ͅ.̶͖̳̤̲̞̓̊̓̀͗͘̚
̴̗̹͈͓̖͊̑̂͐͐͆͘͝N̶̢̡̛͇̩͖̭̗͒̇͊̇̑̇̚͘͠y̸̢̧̩̟͙̞̳̩̫̍̇̂̂̈́ͅă̸̢͕̲͈͇͎̮̻͔͐̌́̔͆͐͘n̵̗͚̲̩̿͐̒̈́́̈́͝ ̸̝̳̘̕ǹ̷̘̙͖̺͙̼̖͉͉̑̋̾̕͘y̷̢̥̠̏͆̆́̏̾̊̑̕͠ą̸̨͖̤͎̪̠̪͎̘͛̓̀̈̐̊̿̀n̴̛̝̟̳̬̍̍̔̀̿̄̉̀́̚ ̴̨̭̦͔̩̭͊͂̾̏̈́͌̐̆̕n̴̥͝y̸̼̾̋̈́͒̿͑͝a̶̪̖̺͔̘͉͍͘ņ̸̩̤̻͍͓̺̼̥̦̃̅ ̵̻̹͑̿̈́̿͑ͅṇ̵͈̱̻͚̞̆́̈́̀͐̏y̷̜̠͇͋͘ạ̸̛̇͑̕͘n̴̞͉̗̤̓̃͆̿̂͒̐̕͝ͅ ̶̙̐n̴̘̰͕̣̹̆̓̈́̿̊̄̍͝͝y̸̛̛̫͙͙͈͚̙̯͉̮͂̅̆͊̅̉͘a̷̬̎͑͂͋n̴̢̧̬͖̙͓̞̤̐̃̀͐̆̎̚͝ ̴̧̛̼̲̖̳͉̣̝̞̦͎͊ň̸͇̝̫͛̊̇͑̀̓̈́̇̍͝y̶̺̝̩̖͎̪̞̅̓̔̔͘͝͝a̶̧̡͈͍̪̩͑̃́̐̎̉̆n̸̨̛͉͈̭̻͓̝̟̣̜͋̾͌͗̇ ̸̞͇̓́̆́̀̚n̷̨͔͙͉̜͈̰͉̰̂̉͗̈́̃y̴̘̒̓̈̽͋͋͐̈̚͝ä̸̡̝͇̻̦͎̻͉̲́̂̽̊͌ņ̶̱̦̺͇̣̰̫̜̽̓̑͋,̸̨̩̹͙̬͎͖̮̃́̊͊͆͝ͅ ̷̫̣̥̑̿́̌̌̄͂̎͝ͅǹ̶̨͈̤͎̝̲͔̎̀͜y̸̛͖̬̼̹̳̟̽̈́͐͆̈́͘̕͜a̵̳̼̖͔̾̂͊͒͆͑̊̒͝͝ņ̸̤̽̅̏͗͠ ̵̡͖̝̣̙̗͇̩̠̗͋ṅ̶̨̫̬̣̄͊͐͒͗͑̇́̅̽y̴̧͈͓̫͕̘̱̳̹̭͆a̴͈̼͖͗̇̀̍͗̋̂̂͝ņ̵̗͇̞̰̙͕̭̈̐̆͋̒̂̇̕͜ ̷̜̘̜̩̬͈̰̱̽͑̐̓n̵̢̹̳̟̰̳̺̓̃̆̒͜ͅy̶̛̭̞͓̰̿̑ą̶̰̖̩̩̠̥͗̄͌͋͌͒̀͐n̵̪͍̼̬̹͎͈̰͒̒̈́̑̕͜ ̵̛̟̬̈͊̃̄̄͗ņ̷̩̲͎̜̙͚̻̲̣͓̌̾̎͛̆̓̓̅̕y̵͍̗̠͖̺͕̹̖͌̏̆̆̍̑̊͂̒͘ą̶̛͖̞̞̥̠̻̬̟̻͔̒̆̽̄̓͘ǹ̷̘̠̩͙̣̿́ ̴̢̛̠̥̖̹̗͈̱̫͌͊̅͐̈́͂͊̚̚n̸̻̒͌̏̃͛̑̀͂̓ŷ̷̰̳̲̫̯̹̆̇̉̋̽͆̔͋a̶̢̭͍͉͇͓̗͘n̶̰̄̈̾̆̒̄̑̄ͅ ̴̧̡̢̗͎̥̟̤̅̐n̴̝͖̳͒̃͐͊̋͛̎͌͘͝͝ỹ̶̢̼̲̳͚̥̳̞̒͛̈̋̓͝͝ả̴͙͉͕͖̗͒̋͊͘͠n̸̛͓̩̙̅̀̎̀̀̌̂̑̏ ̸̲͎̫͔͑͆̉͑͐̈́̃͋̆͘ṇ̶̉͑ỳ̶̧̧͎͓͕̰͉̏̄͊̾̉̎̚͝â̷̛̞͎̱̪͕̙̥̳̰̮̈́̒͝n̶̨̞̥̯͙͗̎͑͋.̸͈͌̓̊͋̿͐͒
N̸̠̒y̶̞͂͒͒̑̄̆̎̆̓̆ạ̸̡̧͙̞̜̲̪̩̳͎͕̮̤̰̖̞̱̓̽̅̊̓̐̽͗͊̐́͋̆̄͜͝͝͠n̸̫̯̠̞̋͊̽ ̶̡̫͔͎̟̤͚̩͚̱̰͕̭̯̖͙̦̝̍͆̈́̔̂̽͋̑̍́͊̎̔͑̊̌̿̾̈́͐͌͜͜͝ͅn̸̡̡̰̤̰͉̹̥̯̫͓͈̟̰̙̹̋̈̀͌̉̎̅̑̄̀̋̋̀͊̔̄̽̈́̈́͒͊̂̕͜͝͝ÿ̷̧̧̙̠͖͓̯̻̰̙̤͍͚̗̳̗̭̥͈́̂͆͋̕͝ͅa̴̧̡̡̛̭͖͓̰͕͈̤̻͓̹̞͔͈̣͇̮̼̺͖̹̯̱̳̤̖̅͗̽̄̓̽̆̈́͒̌̒̅̃̏̍̚͝͝ņ̵̛̟̠̻͉̩̟̥̝̹̯̰̣̦̹̖̊̒̾̓͊͑͒̃̅̅̊̓̃͂͒̈́̋́͋͜͠͠͝ ̴̢̧̼̤̜̠̜̘͎͇̞̪̖͉̣̞͇͕̣̯̜͎͓̲̗͓̯̘̄̈́̃̇̇͊̋̋͊̉̀͂̌͋̂͂̂̏́͑̕͝ň̵̩̞̜̹͉͍̮̖̩̀̓̀̀͆̇͛́̔̃̍̀̀̀̆̄͒̚͝ÿ̵̤͙͙̰́ȧ̵̤͎̒͛̂̅̈́͗̀͒̒̾̍̓̆̐͝͝n̵̢̡̛̠̘̤̲̙̹̹͎̬̳͍̫͓̪͔̫̘̖̦͕͇̂̅̓̈́̆̏͋͌̎̕͠͝ͅͅ ̵̢̡̣̼̙̺̣̺̟͎͔̙̼͍̤͖̩̊̾̈̇̌́͐̎͂̀̀͊̈́́̈́̚̕͘ņ̶̹͕͔̥͔̠̙͊͛̆̓́̉̅̑̏̉͜y̴̡̧̺͉͈͇̫̬̤̘̝̤͎͑͆́̃̿͝a̵͓͙͒͐̆͒͆̉̍́́̏͛̏̅̕̚n̵̨͚̪̱͙̔̀̽̍̔ ̶͈͖̫̘͎̣̤͕̞̣̝̲̫̟̠̮̻͎̮͈͕̦͓̮̉̔́̃̐̅̐̍͋̐̍̊́̔̑̾̈́̆̈́̄͛́̄̿̍̕͠n̴̯͗̓͛͐͂́̆͊͌̐͗̐̋̆͐y̷̡̢̧̺̜̘̯̗̝̣̭̖͕̜̭͎̰̪̹̞̗̱͎͕͊͐͛͌͐̎̍̒̅̈́͛̒̎̌̀́́͗̋̈́̈́̋͐̕̕͝à̷͙̣̝̃̎͑̅̅̒̈̊̂͐̂͘ǹ̵̢̧̧̩̼̦͈̦̪̺̥̰͓̰̯̫̩̫̩̜͓͔̩̣͓͖̳̅̃͐͋̉̃̓̀̏̊͜ͅ ̷̛̫̎̔̓͐̀̈̀̽̏͒͐̿̑̋̈́̀̐̂́̂́̆̋̋̎͋̚͝ņ̸̧̛̼̜͖͍̤̠͆̋̄̑̓̓̊͂͊̓̋͒̃͊̓̔̂̀̓̀̓͊̓͑͘ͅͅÿ̴̢̛̰̬̫̜͎͚̮͈̝̳͓̙̥̘͖̤̟̥́̀͋̆́͑͒̑͊̓͝͝ͅͅă̶̙̦͔͎̯̹̝̻̰̲̳͈̬͓͍͙̆͂̌ň̶̡̢̲̙͉͚͎̗̉̇̆̽̂̌̊̊͒̈́̆̀̊̚ ̴̨̲̞͚͍̦̠̪̺͚̮͎̘̫͈͙̦͂̄̍̉̈͐͂̌̌͑͂͌̽͋̀̎̚̕͝͠͠ņ̵̡̠̪̫͕̠̩͉͚̜̹͇̲̥͕̺̥̠͒̃̌͑̈́̀̐͜͠͝ͅy̸̛͇͓̭͉̱̠͆̈͑̉̎̏̌͂̆͂́̽͒̑̊̀̆͌́͊̆̓͘̚͝͝͝͝a̵̛̛͈̗͚̘̩͚̺͉̥̋͊̾̉̂̔̏͠ǹ̴̫̙̪̯̙͈̂͂͊̇̍͛̓͊̾̑́͂̈́̌͌̈́̓͒̋̅̈́̉̇͘͝,̵̢̛̫̰̩̙͙̮̤͓̯͉̪́͆͑́́̾̀̔͋͝ ̴̬̩̦͒͋̄̏͊̏͛̉͊̅̓̌̔̓́́͋̀̚͠n̷̼͙͍̱͍̘̹̱̝̲̭̘͍͍̿̊͒̊̒̐̾́̕̚͝͠ͅy̶̜͍̑̓͂̑̅̀̀̃̓̐̎͆̈́̐͊̓̈͑̋̐̈̌́̎̚͜ȧ̵̢̧̡̱̟͚̺͈̻͖̫͍̭̯̖̻̩̳͚̝̬̭̲͈̂͆͊͛͂̈́̉̔͒̒̔͛̾̀̀͝ṇ̷̲̰͇̺̱̲̪̜̮̖͚́̊̉̃̑̀̄͑̓̎̊̊̀̐͐̌̅̾͐͐̑͋̋͝ ̴̧̛͉̭̱͖̈́̇̿̐̈̊̇͛͒̂̐̉͗͊̅̀̊̈̔̑̚͘͠͝n̴̝̭̞̭͎͉̫̪̖̬̰̞͇͗͆̓̇͗̈́͗́͐̄͑͝y̶̢̧̢̢͍̜͉̬̗͔̘̣̟̟̼̮͎̤̱͓͉̬̟̙͉͈̏̓͑̈́͊͒̈́̎̑́̉̾̏̈̍̈́̃̏̊̓̏̕͘̚̚͝ͅa̴̡̧̦͍͈̺̜̜̳̰̰̰̮͓̙̹͍̦͇̹͇͈̹̮̓͒͛͐̅̏̈͆̈́͂͒̔͛͑̇͌̋͛n̶̨͈̯̙̭̻̱͇̩̹̣͉̥͈̤̤̫͚̲͓͕͍̰̾̍̎̿́̎̉̑̈́͐̔̐̃̌̎̈́͋͋̾̉̏̓̚͜͝͠͝͠͠͠͝ ̸̨̧̨̢̺͇̯̝͚̬͇͙̖̩͚̘͙͇͍͇̦̰̝͖̲̹̜̲̂̄̍̽̿̀́̑͒̅̀̾̓̄͝n̶̙͉̘͖͕͉̮̖̭͍̫͎̣̟̫͚͓̫͈͖̦̠̠̠̝͋̄̀̾̉̽͋͗̾́̐̈́͝ỹ̶̜̤̦͎̺̈́̎ḁ̶͓͔͔͕̲̫͖̘͓̟͌̏͒̅̍̿̈̄̈́̄̂͆͑̐͊̅̅̔̚͝͝͝n̷̨̧̢̲̱̘͖̼̭̬͚̟̹̦͈̹͇͉͖͔͕̪̣̈̍̔̀͜͝ ̴̧̪̮̯̖̼̯͉͙̃̄̌̊̋̅̍͆͑́̾͗̋̅͌͝ņ̵̙͚͚̼̙̤͈̣͎͕͙̺͙̖̞̦͙̮̆͐̋͊͌́̄̇̄́̑͘͠ͅͅẏ̸͚̼̟̰͗̊̓̋̓̑̑͗̃͂̔̑͆́͐̐a̷͕͌̏͐͌͊͊͌̍̑͜͝n̷̢̧̢̧̧͙̼̱̠̼̪̬͔̱̗̱̜̥͂̔̈́̅̊͌̓̀̃͛̈́͒̉̾̑̈́̀̽̈́̕͜͝ ̵̧̢̘̝̖̜̗̳͖͙̥̳̪̤͓̞͛͗̀̃̈́̂̌̓̂͊̈̈́̊̅̌̅̕̚͠ͅn̶̢͚̻̰̮̫̦̣̰̏̕͝y̷̧̢͔̣̳̮̫̘̦̖͕̯̹̻̩̖̼̗̦̓͊̎͗̐̀̇̌͛͂̿̀̚̕͝a̴̡̡̢͓͈̝̹̠̬͍̼̪͕̟͙͖͖̯̹̠͎͍̭̐̾̐̅̓͆̅̐̔̾̇͋̉̃̎̎̚͜͝ņ̶̛̣̮͚̻͕͎̲͔́̈́̀͌̈́̈̓͑̓͘͝ ̶̡̗̱̳̌̅̄́̆̿̌̆͑͗̌̄̿̇̚͘͘̚͝͝ņ̵̡̥͙̥͉͍̤̦̹̗̠̠͍̠͎̝͇̪̯̱͉̜͉̟̰̜͓̮͐͂́͌̑̌̈́͊̌̂͐͐́͐͑̔̚͘͠͠ͅy̷̧̛͔͔͎̩̠̪̯̜̗͚̱̳̬̮̒̈̄́̊͆̓́̓͋̈͋͛̈́́͋̔͌̊̓̕͝͠ą̸̛̖̞̯̼̤̙̹̟̪͊͆̅̅̆̽͌̓̑̓̂̐̈̂̐̈́̑͋̄̀̑̕̚͘͝n̵̡̡̢̡̨̡̗̺͙̪͎̗̥̗̪̜̦͍̼̼̦͎̗̲̱̻͕̍̈̿̍̑̃͋͛͛͜ͅ ̴̛̛̛̦͙̪̻̪̯͖̐̉͒͌̍͒͑̀̇͐̌́̚͝͝͝͝n̸̨̧̢̡̧̛̫͇͇͎͎̯̳̥͎͓̱̼̹͇͔̤͕͇̱͎̻̩͂̂͋̿̌̓̊̽͗ͅy̶̧̢̲̥̜͍̦͖͙̻̦͕̤̜̱̠̘̫̼͓͚̝͆̄́̇͆̓̉̐͂̈́͑̈́̊̔͗̐̅̄̀̄̚̚͘͜͜͠͠͝͝a̸̢̢̛̝̘̥̝͕̙͖̤̟̮̖̍̓̓̐̅͜͝n̸̟̗͔̮͔̼͕̞̮̩͈̳̲͐̎̆̃̆̔͛̆̃̿̋̃̑̏̍̾̇̉ͅ ̷̢͙͇̠̪͔̃̀̇́́͛͊͂̉̀̈̎͌͆̓̋̇̔̚̕͠ņ̸̧̢̧̩̰̱̮̮̥͎̫̬̜̘͚͍̜̫̖̫̬̉̂̎̽́͜͜͜͝͝ͅŷ̷̡̧̨̡̛̝̬̜̞̜̳̫̳̪͓̮̹̣̩͈͓̖̝̱͇̝̱̞̟̲̋̽̀͌̈́̃̔̈́̕͝ͅa̶̧̧̢̛͓͚̺̗̼̪̖̥̱͔̤͌͋̉͂̆̀̾̄̑̓̃̈́̽́͋̾̌̂̔̊̚̕̚͘͘͘͝ͅņ̸̻͌ ̵̨̘̞̥̻̋̄̈́̉̈́́͛͒̍͗̔͊̀͗̀́̐́͑͐͂̕͝͝ņ̵̢̡̛͔͈̰̥͓̲̦͕̬̩̜̝̜͓̜̼̣̗̥̖̜̫̫̩̟̥̪͒̈́̉̓̅͊̂̍̐͆́͊̒͋̚͝͝y̶̨͔̲͔̫͋̌͊a̵̡̨̧̛̖͉̦̬̞͇̺͚͉͙͐̓̋̓̐̽̇͗̔̇̽̾̈́͜n̷̡̧̨̬͉͖̖͙̤̖̗͍͔̹̯̖̱̪͗͆̀̽͜͜ͅͅ.̷̧̝̯̼̲͓̥̰͖̩͈͖͖̥̗̂̊͒̈́̈́͊̀̾̇͑̓͗̀͊̇́̃̄͂͠
̶̨̨͎̱͎̹̪̘̫͉͇̤̦͚̰̙̊̂̚N̶̡̛͕͉͖̘͛̉̒́̊̌͒̎̇̔̋̊̀̾̓̓̽͆̑̏̾̚̚͘̚͘̕͜y̶̢̨̧̡̩͈̦͈̩̺̗͍̖̩̖̲̜̭͈̹̯̓̋͗͋̄͑̃̃͗̓̒̓̃͠͠ͅą̵̛͖̤̪̟̹̤̣̹̞̖̣̩̩͔̄̒̓̓̓̓̀̇̉̐͐̐̏̏͂́̄͂̓̕͠͝n̴̛̜̈̂̚͝ ̷̡̧̳̭̘̜̦̱̭̫͓͕̻͈̱̖̒̀̆͠͝͝n̶̨̨̫̝̙̪͚̙̦̼͚͈̙̩͙̟͈̱̟͔͚̤̻̮̱͍͇̱͆̊́̌̔̆̈́͌̊͗̾̈̍͆͜͝͝͠ý̴̢̨̟̠̖̮̹̝͔̱̯̠̠̰̪͉̜̼̮̳͐̏̃̈͌̃̓͛̈̈́̽̎̈̐͗̇̌͂͌̈́͂̑̇̽́̚͜͝ͅä̴̧̡͙̙͙̼̦͉͚̘̼̲͍̺̹́͂̍̽̄̿̑̉̽̚ņ̶̨̝̘̳̹̖̺̪͈̙̱͔͕͚̟͈̣̰̩̽͌̈́́͂͗̃̂̾̽̔̍̅̀ ̸̢̨̧͖͖̮̳̜͍̤͉̙̹̹̰̖̹̣̫͕̯̬͚͕̞̜͙͎̾̅̐̒̅̂͛̏̄͗̽͊̚͜͝ͅṅ̶̛͍̮̳̭͑̈́͒̂̒͐͆̓̂̍͊́͝͝y̴̧͕̣͙̤̜͈̼̰̬̙͇̳͓̺̬̗͙̼͔̱͖͐͐̈́̈́̊̍͒̎̿̈́̌̈̍͐͊̓̈́͋͑͋͑̚͝͠a̶̧̫̞̟̼͙͓̠̪̗̿͛͛̈̾̀̊̚̕ͅͅn̵̨̰̝̮̞͓̭̻͉͕̹͚͋̇̌̂̾̔̌̓̔̾̂̉̒̌̒̎͘̚ ̴̛͙́̒͆̒̇̊̈́̔̄̒̌́͗̌̑̉̉̊̈́͗̈́͒́̌͑̎̏̚͠n̸̢̳̮̫̙̬͖̣̞͎̖̹̲̉̾͛̑̈́̂̎͑̽͆́̈͆͐̏͛̈́̆͘͘̚͠͠ͅý̸̼̆̈͒̃͊͂͛́̄̒͒͒̀̆̓̀́̉͊̇̊͆͒͝a̶̺̭͇̪̺̜͖̮̹͙̠̗̣͈̱̼͚͌͋̆̊͛̉̾́͑̿̈́͗̑̓̔͘̚̕̚͠ͅǹ̵̢̨͇̜͕̬͇̠̲̳̫͔̱͈̳͈̹̦̮̰͎̘̖̣̙̈́̏̅̀̃̈́̕ ̵̢̡̖̹̠̻̱̲̙͎͇̯͑̌̇́̾͑̀͊̃̀̍͆͘͠͝ͅņ̴̛̝̰̹͇̣̫͙̺͈̦̖͎͙̝̘͔̯͙̬̲̻̳̥͗̓̈́̃̀̓̆̄̂̀̌̿͗̂̀͂̒̋̊͑̊͘͜͝͠͝͠y̵̨͖̦̭͚̠̺̜̣̞̜̎̃̀̉̏̃͂͆̀́̊̏̆̎͋̾͊͐̽̄̊̕͝a̶̢̢͚̻͓̲͓̺̹̠͖̘̦͖̘̳̬̙̟͊̅̓̏̓̈̌͌̽͛̽̃́͗̊̃͗̊̌̌͋͛͗͘̚̚̕͜͝͝͝ͅͅͅņ̶̯̮̬̭͍͓͇̮͔͙̱͕̖͉͍͍̥͔͍̓͐̓͐̈̽̂̑͗̋̀̐̚͝͠͝͝͝ͅ ̴̢̨̘͉͇͕̫̬̻̭͐̊͛͊̇̋̈́̏̍͑̋̿̏̀̕̕͝͠n̴͈̬͝y̷̢̛̛̞̺̫͕̱̻̹̪̞̩̪͇͒̀̂̉̒̌̏̓̊̐͌͋̑́̾͘̚̚͜͝ͅą̸̢̡̧̛̝̙̯̖̲̳̺̪̰͎̣̮͕̪̍̔̈́͂̈́͊̌̏͑̈́͊̑̓̊͆̋̄̊͜͜n̸̡̢̲͙̩̜̠͇̞̝͚̰̣̟̦͈̹͉̞͇̼̮͈̺̰̰̰̈́̋̑ͅͅͅ ̸̡̢̢̛̻̻̼̹̗̳̲̣̪̭̞̱͚̮͍̥̳̘͍̘̹̠̀̑̍͋̓̈͋͒̄̈̓̉̽́̂̕̚͜͜͝͝ń̸͇̲̯̤͈̹̩͇̻̱̺̪͌̋͐͋̾̇̑̓̀̐̎̌̽͗͒̆͒͊̌͛̄͗̃̀͝͝y̶̧̛͉̪̙̱̪̯̤͈̭͕̩̯̘͖̣̲̯͉͖̻̙͌̿̓́͂̈́͆̾͊̕͘͜ͅͅͅá̸̭͔̰̜̘͈̲̬̙͉̈́͜ͅͅn̵̙̞̞̥͌̐͂͋,̶̛̻̝̝͙͕̥̺͚̣͇̮̖̞̥͖̞̙͓̳͎̭̺̝̘͓̍́͂̌̈́̀̔̈͋̍̀̍̊̿̐̆̉̑̀̀͗͌̌͘͘̚͠ͅͅ ̴̧̢̬̞̖̪̻͈͔̳̖̂͂̃͝ǹ̵̲͔̺͚̫̫͌̍͊͊̾̀̽ͅÿ̴̧̛͉̬̟͙̪̝̲̝̜͈̙̬̱̮́̔̓́̍̉̊͗a̷̧̢̰̫̭̹͍̰̭̹̣̣̖͖͙̯̦̝̙̯̦͌̓̊̔̿͛̃̽̂́̆̑̊̋̀̍̋͐̓͜n̷̢̺͖̤̭͍̭̳̯̰͕̺̞͕͚͍͈͉̱̪̽̔ͅ ̷̧̨̨̛̤̰̼͍̥̲̺̤̠̭̭̖͎̆̉͜ń̴̡̡̢̛̛̞̪͓̣͉̘̰̰̟̹̞̇͂̂͂̌̂͑̓́̂́̾̓͋͒̾͂̌̈́͛̚̕͘͝͝͝y̶̡͉͓̟͖̹͉͖̙̻͖̠̲̮̬̩͋̅̓̆̑̾̈͛͆̎͒͑́̀̀͛̕̚͘͝a̷̧̡̧̳̠̤̖̤̞̱͙̘̯̜̻̜̜͖̥̺̖̗͚̥̠̼̰̣̺͗̀̔̌̈́̀̄͒̄͐͑͊͌̍̋͛̋͋̌͐̊̕̕͘̚ͅn̸̢̧̧̛͈̗̫̠͉̹̥͖̯̘̜̹̪̤̮̘̤̹͉͉̅̐̍̑̏͌́̑͆̇̍͐̑̋̐̐̑̎̂́̃̈̂̒͘͘͘̕͝ͅ ̴̨̡͖̪̙̥̥͖̭̙̺͙͗̓̈̈́̈́͋̊̒̃̽̒̀́̐̀͜ͅn̸̡̡̨̢̛̠̼̩̤̻̺̣͙͙̪̎͒͆͑̀̔̋̄̿̔̈́̅̀͊͗̒̐̀͒̅͛́̈́̆̚͠y̸̡̡̞͉̼̥̩̤̭̫͈̱̼̐͐̏͗̽̑̽̚a̸̢̨̛͍̝̩͇̘̥͓̞̠̳͔̺͖̦̟̲̻̯̒͐̽̍̿̀̾͒̊͛̔͊́͜͝ṋ̸̡̙̬͈̣̯̱̤̬̞̳͈͙̥̤̖̼̲͎̠͍̦̲̝̩̲̈̈́̆̿̈́͋̃͊̚ ̸̢̢̢̦̱̩͍͈̯̖͍̩̙̠͕͇̺̭̣͔̀̈̿̔͑̈̓̊͋̈́ń̷͕̅̽̂̈͂̇͌̈́̊̚͘y̴̢̡̗̩̭̰̤̜̥̬͎͈̠̫̩͚̺͉̘̱͓̙̪̬̒ͅa̷͈̤̼̟̠̝̠̿̕͜ň̸̛̥̙͚͕͎͎͍̼̬̱̥̤̳͚̥̣͎͙̟̩͙̗̟̭̟͑̿̈́͗̈́̓̌͒̃̀̒̈̿͋̊̽͛͗͑̇̒͜͝͝͠͠͝͝ͅ ̸̖̯͕̦̗̰̱̬̝͙̯͍͉̩̇͒̍͛͊͝n̴͇͚͙͇̬̭̎̋̉̈́y̵̨̨̨̜̪͉̻̗͕̯͖̲̜̘̹͙̹̯͇̝̙̑̋̅̂̔̂͒̉̔͐́̈̆͊̎͛́̇̕͝a̶̹̘̫͎͍̟̖̖̮̥͑̓̍̄̀̓͛̅͒̈́̊͑̔̌̍͑̄̋̎͋̄̉̆̌͛̕̚̚͝͠n̶̢̢̡̢̹̻̖̠͎̖̼͖̫̯̮̯̬̫͍̰̰̥͎͍͍̳͛̎̀͆̏̒̂̀̅͛̇̓̈̇̊͘͝͝ͅ ̷̡̛̬͈̯̯̞̻̥̦̜̞͖͍̬̩̙͖̺͍̙̲͕̘͇̥͎̋̈́̿̌̐͛̀̓̔̓̋̀͌́̂́͛̀͆͆͆͗̋̽͛̄̚͘͜͝ͅǹ̸̢̛͉̤̺̟̳̣̠̙̟̣̩̻̤͖͇͓͍̅̔͜ͅy̵̛̳͑́̀̃̏̇́͗̎̀̂͒̎̽̉̒̃͒̋͊͆͒͛̿̇͝a̶̪͍̫͕̫̱̼͈̙͂̍́̔̾̕ņ̷̛̛̠̯̝͖̗̫̆͗̐̓̂̈̓͗̂͒̉̏̎̂̑͠ ̷̨̢̨̣̙͙̝͓̜̟̤͉͎̫͖̣̥͙̻̯͓͇̠̯̾̃͋͑͐̏̒͛͗̔̋̔͐̆̿̋̅̒̈́̀̔̈͘̚͘͠ͅn̵̡̨̘̯̱̞̬͈̼͕̯̝̰͍̩̖̩̯̩̙̼̬̭̱͐͂̈́̾͑̇͌̑͊̐͊́̈̚̕͜͜͜͠y̵̯͈̖͔͍̗͍͒́̏̽͋͑͂̔̉̋̓̑͑͗͑̈̕͘͘̚͜͠͝͝ͅͅa̴̧͎̲̬̬̹̖͈̝̐n̷̹͇̼̣̅ ̶̨̢͔͙̦̞͇̹̜͙͍͍̖̤̯̣̙͚͎̫͉̋͆̋̄̿̒͆̊͗̂̓̽̅͑͂̏̓̈́͐̍̊͘̚͜ͅͅǹ̸͍͈͊͒̃̍͊̀̓͐́̍̽̊̂͑̓̾̑̆͊̍̃́̕ͅÿ̴̝́́̾à̵̢̮͚̫̤͍̞͙̗̤̩̱̰̘̏͘͜͝n̷͕͚̞̱̺̗̦̱̬̎̊͂̊̔̐̈́̋͛̌̎̀̅̐́̀̀̽́̈̒͛́̕͘͜͝͠ ̴̡̛̰̣̣̝̘̭̮̯̆́̎̾̓̍̌̀̂̍̀̌̋̀̀̑̚͝͝n̴̡̧̹͎͖͚̮̺͍̬̪̹̦̞̗̖̑̾̑͒́̅͋̎̉̅̃̈̓̽̒͛̕͜͜ỵ̸̡̧̛͎͚̟̰͖̪͎̤͎͚͉̺͉̖͍̤̱̙̝̮̞̝͔̬̻̤̂͒̈́̅̈̅̉̔̆̀͐̆̂̈́̏̏̄̇̃̊͒̑̚͝͠͝͠å̴̡̛̗͔͉̞͖̦̤̼̙̥͛̄͗̈̀͒̇͋͗̿̊̂̈́̿͊̈̌̊̈͂̀̃̌́̌̒̕̕n̴̡̡̧̛̩̤͚̺̟̦͙͕̬̻̲̹̭̟̩̣̺̖̘͉̞̿̏͌̇̓͋͗̍̂͋̉̈̔́̈́̂͊̀̿̈́̈́͆͂̌̚͝͠.̴̡̧̡̧̭̪̮̠̭͕̬̞͓̺̙̣͖̟̦̗̥̬̙͗̊̀̐̉͊̿̌̇̓̋̈́̍̆͗̋̽̒͗̆̊̚͝͠
̵̛̬̳̺̥̳̭̳̮͉̅̓̈́̒̄͠N̸̡̥̻̬̈̃̈͑̃̌͛̈́͐̈́̿̿͗̓̏̒̏̒̃͗̔̀͋̇͋̊̕ỳ̵̨̛͔͎͍̗ą̸̢̨͈͇̙̥̬͓̺͓̘͚̰͇̤͉͔̬̼̈́͗̓͊͘͜͠n̸͎̔̂͆̍͘ ̸̧̛̳̙̥̺̜̜̩͎̭͈̮̩̲͉̳̦͍̭̖͖̰̈́̋̄̊͛̿̋̎̏̒̃̋͐̕͜͠n̵͙̗̭͓̖̄̔̂̏̽̅̔͝ŷ̷̛̘̙̊̀̋å̸̡̡̪͈͍̞̘̫̦̒̀́͒̏͊̾̔͗̿̈́͊̏̑́̈́̔̇̔̈́̿͌̔͝͝n̵̢̬̳̩̜͎̮̙̩̦̤͙̦̥̗̜̙̗͉̤̍̈̈́̿̊̇͗̽̈͊͒͑̃́̂̈́̀̐͌̍̏̕͠ ̷̢̢̧̧̨͉̟̭͍͖͙͔̱̥͔̗̪̗̱̞̯͖͖̤̼̃͛͂́̂͛̉͐̐̄̏̈͜ͅͅn̸̢̡̗̝̬̞̞̱̻̖̥̯̄͜y̵̢̛̱̦̭̫͓̠̣̹̝͔̘̦̞̰̹̻̠͈̱̾̀̌̈́̈́̿͐͌̓̽̎͌͊̅̓̈́͊͌̊̐̽̀̓̅̚͘̕͜͝͝a̷̛͙͖̙͙̟̼͇͗̓̀̏̍͆́͊͆͆̓͠͝͝n̷̨̨̢͍͍̖̩̺̟͇͉̗̳̪̟̻̺͉͈̜̗͙̯͊͋̀̓͗̂̑̈́́̓̓͑́̃͜͜ͅ ̴̨̢̛̝̻̗͕̫̗̝̺͎̱̙̣̫̗̹̘̲̣̪͉̘̾͒̿̀̀̊͛̓̎̉̿̏͆̅̈́̅̑̈̔̀̊̇͂͋̕͜͝ͅͅͅņ̴̫̘̠̼͕̘̬̱͙̺͕͚͈̻͎̫̲͓̬̄͛͊͠y̷̧̛̜͇̠̺͉͕̖͉͕͈̔̂̏̑̍̎̀̾̃͋̋̅̇̓ͅȧ̵̪̍́̀̌̓̕͠͝ṅ̸̢̲͎̤̟̲̂̇́̈́̓̓͋̎̋̕͝ ̶̤̂́̎̔́̀͐̇̓̑͛̀ņ̴̧̡̨̘͙͚̩͍͔̝̝͎͓̐̎̉̂̏̍̄͘̕̕̚͜͝͝y̸̨̥̻͛͛̂ä̵̠̺̹̮͕̟́̐̅͊͋̍̐̐͐̒̿͘͝͠n̷̨͔͕͍̜̮̱̦̥͈̯͉̙͍̑͗̇͛ ̵̡̨̧̛̛̛͉͉̲͎͎̼̯͙̳̝̳̺̮̻̞͇̼͆͛͋̌̽̐̽̏̊͌͐̊̐́͂̓͑̽̌͊̾̀̕͘̚͜͠n̸̡̘͔̫̥͕͎̳̙̲̥̤͓̲̻͆̃̓̿̑̂̊̀͊̚y̴̡̨̡̼̽͂͒̈́̇̔͆͑̌̄͑̎̀̆̄̔̉̀͆̽͛̈́̄͂̃̆̑̀͝͠ͅȁ̵̡̡̼̭̠̫̞̳̤̱̣̭̰̻͓̼̼̼̟̯̘̼̰͉̩͕̤̩͗͌͋̀̈́̍̈́̂̑̿̓̐̏̋͘ͅͅn̴̡̛͎̺̮̠͕̼̭͈͎͚̪̫̠̯̟̱̣̤̯͗͗̽̂̏͐̽̔̂̇́͑̿̓͊͌̾̈́͂͐̕͝ͅ ̵̡̗͕̽̂̉̋͘ņ̵͚̗̦̞̟̜͍̻̤͎̃͐ỹ̸̧̛͖̱̗̳̩̯̣͚̗͈̱͚͉̳̱͙͖͍̠̣̝̫̋̑̈̐́͌̀͑̾̈́̂̈́͂̄͌̑̂̕̕̕͠ͅͅa̸̡͓̟̣̬̫͓͙̞̯̥̼̳̹̓̌͛͐͜͜͜n̵̛̞͖̞͕͎͌͐͌͐̔̂̇̈́̍̍̾̿́͊̍̓̈͑͂̀́̆̽̊͗͗͑̕͜͠,̷̡͕̭̯̰̃̀͂̿̓̕̕͘͝͝͝ ̵̢̨̧̨̨̪̼̱͈̜̯̜̼͈̹̖̥͔̲͖̞̟̜́͌̎̋̈́̂̆͜n̶̢̛͚͖̫̯̯̮̠̪̲̰̤̠͗̋̔̈́͌̿̐̃́̾̈́̀̍̀͒͒̾͆̍͌̐͊̄͠͠ỳ̵̧̧̬̯̣͇͕̬̙̪̖͙̗̼̱͇͙̹͓̃̈́̓̋̉͒à̶̢̛͕͑͆̄̑͊́̈́͌̎̌̔́͌̏̿͑̍̍̚n̶̡̡̢̛̞̯̺̠̖͇͎͎̣̭̱̞̩̗͖̞̪̘̟̗̤͗̈́͆̈̀̕̕̕ ̵̟̙̫͔͕̹̼̅̆͘n̸͖̑̀͆̆́̇y̷̮͐͑́́̒͌͆͋͐͒̈́̾̀͝͝a̷̡̨̢̛͚̱͍̝̝͔̼̝͕̤͈̤̯̾̾̾̀̑̔̂́̈́̄͑͌̃n̷̨̡͙̬͇̬͈͐̀͐̋̆̌͛̒̍̀͊͒͛̐͝ ̸̡̨̛͖̹̟͖̜̪̟̖̩̫̫̍̾̉͒͒̊̏̅̃͗͆͠ņ̸̧̧̢̹̦̯̺̪͎̤͖̭̰̘̬̘̮̻̥̜̫̳̝̣̠̟̼͈̙̀͑͋̓̅̆͝y̸̨̡̖̘̗̞͓̻̤͎̳̯͖̟̟̩̣̗͚̦͚͈̰̳͂̀̂̒̏̎̀̔̊͂̾̅̓́͆̂̓̑̅̌̈́̎͑̕̕̚a̷̡͎̣͚͓̜̗̱̫͍̞̞̐̀̏͌͛̇̀̍̌́̕ņ̴̖̲̖̼͚̟̤͓̦͎͈̰̽ ̶̧̘̞͖̭͔̺͍̙̘̆̊̚̚n̶̢̨̧̻̟̠̘̻̦͖̳͍̣͇͕͓͚̗̩̟̯̲̈̆̓̏̊͑́͛͆͂̈́̈́̍̓̓̄̓͘͜͝ỹ̵̨̢͔͍̄͌̈́̀̓̒̊̌̓̓̏͘͘ͅạ̶͍̙̣̣̲̼̘̥̳̦̎̀̍̌̏͊̌̋̈̑̇̚͝n̸̡̡̢̧̛͓͚̜͈̣̳͚̟͓̯̤̩̼̼̯̮̹̫͖͍̰͕̈̂̐̉͆͑̅́̈̀́͌̔̈́̀̉͛̆̈̽͒̐̈́͛͊̕̕̕͜ ̸̛̠̻̈́̋̋͌͆͒̋͗̓̈́̍͋̂̄ņ̸̼̙̬̗̲̲̠̟̥̱̜̘͊̏͒͆͜͜ͅy̵̜͕̯̼̟͔̗̝͙͔͂a̶̛̠̺͓̠̲̦̪̫̩̜̰̙̲͔̼̣̪͍̣̮͚͚͉͍͍͕̥̣͗̎͊͆̈́͆͌̑͑̈́̽̎͆̍̌́̊̃͘͘͜͝͠n̷̨̢̢̰̺̮͍̘̤͈̺̫̟̥̗̱̲͉̺͕̫̲̜̱̱͎͓̒͌̅̆́̐̈́̋̄̊̀͐̾̆̒̈́̀̐͌̓́̓͘̕͜ͅͅ ̷̧̢̛̛̰̦͎̞̠̪͔̤͉̩͍̺̪̘̮͉̫̹̻̒̏̔̃̌̋̉̈́̾͗̑͑̆̂̅̿̐̓͐̾͑̇̾͋͘̚͠ņ̴̧̢̫͎̩̘͚̜̬͚̪̤̭̙̺̥̤͈͕͋́͊͌̒̓͐̄̓̒͊̈́͗͌͂͑̋̏͑̌̓̉͠͝͠ỵ̷̝̙̻͓͍̜͖͉̟́̌͐̿̊͗͊́̂̓̂̈̚ă̶̧̢̭̺̩̟̠̖̰̥̤͎̰̫̜̞̮̣͍̥̝͍̙̫̤̘̓̍͛͑̽̓͒̈́͛́͗̈̆̇͆̐̽̀̒̑͒͒̚͝ͅṇ̵̛̭͂͗͒̾̃́̿͛̂̀̑̃͛̊͗͂͋̈́̊̅́̍̾͆̆͘̕͝ ̵͈̠̪̹̝̻̭̬̘̝̗̉̏͊́̍́͌͗̓̃͂̋̆͋̿̒́̏͋̃͂͛́̓̕̕͝͠͝n̷̡̛̰̝͔̥̘̤͇̩͉͖̺̙͙͍̘̑͊͒̋̍̒̐̄͒̆̈́́̑́́͑̂̔͋̊͘͜ͅy̵̨̢͔̩̟̱̮̯̯̓̀͆̏̀̎͜͝a̶̢̛̤̞͉̪̳͕̣̫̳͔̹͉͚͑̋͊̐̌̿̓̇̂̊̀̅̀̉͒̂̆͒͒͛͝n̸͚̩͓͍̖̖͕͖͚̰͖͒͝ ̶̢̡̠̫̪̼̙̘̫̮̦͍͉̠̠̱͖̙͕͙̟̻͈̿̀̈̅͗̔̄́̌̽̓̑̚͜͝ͅn̵̨̛̲͔̘̹̫̆́̂̄́̑͋̑̈́̄͒͐͂̐͗͆̈̃̈͊̾̾͐͘̕͘y̶̨̨̝̞͙̖̥̮̯̤̹͍̹̟̦͎̖͔͕͓̦̦̜͍̏͛̒́͋͐̓̈͘a̸̧̢͈̙̖͍̘̱͇͎͕͇̜̳͔̲̩̭̽͋͌͒͒͐̾̈́̆͂̊̉̅̃̊̏̐͊̐̓̚͝ǹ̴̡̼̱̩̜̬̗̪̺̹̰͍̭̩̭̪̗͇̮̻͓͈͒̀͊͐̽̆̓̐̾̇͗̎̅̓͝͝ͅ ̸̼̝̞͔̪͛̌ͅn̸̓̇̿́͜y̷̡̧̞̜͓̮͚͗͑̈́̓́́́͋̓͐̀̓̄͌͂̾̇͒̋̓͆̃̅͋͂̚͠͝ͅa̴̙͎͓̘̫͉͐͛́n̵̛͈̺̳̯͉̫͒̀̀͆̆̄͐͗͛̓̽͌̔͜.̴̧̛̱̣̦̟̞̳̭̏̓̀̈͌͒́̐̍̓̈́̂̆̿̈́͒̆̐̆̉̉̋̂͘̚͜ͅ
̷̡̡̨̢̳͈̞̩͉̰͍̫͕̱͖̻̋̽̐̈́̏́́͝ͅÑ̴̬̘̩̞̞̑͠y̷͇̣̱͎̒̈̅̓̀̂͊́̈́̍͊̎̂̃̆͘̚͠͠ą̵̧̨̟̩̝͍͍̖͉͎͇̩̲͉͕̟̖̘̦̳̙́̊͐̓̽̎̒̓͑͜͝ͅn̷͚̙̖͊͛̽͒̓̓́̿̉̓͝ ̵̨̡̧̡̧̢̣͍̥͎͖̻̙͚̣̤͉͖̩͚̩͔̞̘̺̣̒̈̉̾͑̎͂̄̅̍̋̅̂̈̿̋̇̈́̓̆̂̂̌͛̚͜͝n̴̨̨̨̢̠̱̺̼͙̖͚̗̯̫͈̎̈́̆̃̅͛̂̊̄́̿͒̑̎̇̒̒͘͠͝y̸̝̓̆͊͑͐̅̈́͛̀à̸̢̢̧̧̱̫̥̺̥̩̠̫̦̼̟͈͚̎̀͗̔͊͜͠ņ̶̬͇͈̫̯̬̩̩̭̞̠̬̳͕̞̇̔̔̐̄̽̽͑͘̕͜͝ ̶̰͊̒̅̏̍́́͌̈̃̀̏̈́̇̽n̴̢̨̺͔͚͕͕̲̪͖͈̼̮̲̞̙̱͍̦̞̗̱̯̝̩̬͌̀̋̓̋̏̉ͅy̴̡̯̖̬͇̮̩̫̝̳̤͈̠͍̘͙̣͖̬̱̝̭̯͖̬̣͎̼͛ͅã̴̡̨̛͈͙̗̙̝̭̹̗̼̪͖̰̳̺̜͙̼̩̮̩̩̖̐̓̔̋͌̀̆̾̒̏̍̽̌͊̅͂́̿̋̅̽̅͑̕̚͠ͅn̴̨̧̢̢̢̬̞͓̳̯͓̪̘̫̳͉͊͊͋̅̾̏̇̾͜ ̶̺̖̠̩̣̩̩̾̏̅̇̅̋̔̈́͒̏̏̓͘͘͠ͅn̵̨̻̥̖͈̻̮̯̪̖̖͍͔̫͇̙̥̤̪̻͚̬͓̹͕̲̳̗̻̗͂͊̊̊̓̃͑̀̓͝ý̷̡̝̲̦̗͔͈̦͓͉̯͓̦̺̤͍̀̌̔͗͛̔̆̋̈́̈͒̄͌͌̇̂̕̚͜͜͜ã̵̡̝͓̲͉̱͓̜̻͚̺̦̗̜͑͒̽̈̄̎̂̌͐͋̄̄̿͜͝ṋ̴̥̯͗̎̽̏̈́̓̐̏̄̒̏̀͂̈͌̆͆̕͘͝ ̶̨̢̖̻̞̱̒̇̾̈̀̓͌̔̇̂̄̈̽̕͠n̶̨̧̧̛̪̘̤̣̤̘̲̝̻̜̼̝̮̠̥̘͈̪͍͍͕͖̗͂̎͛̀͒́̈́͛̃̀͋̍͑̅̀̕͘͝ͅỹ̶̡̲̤̫̣͚̻̩̮̋͒̀́́̒̽͒̈̆̍̅̽͆̑͠ȧ̴̖̩̠̭̹̺͛̄̄̉̊͑̉̿̚̕͠n̸̢̧̹͚͓͚͇̖̼̻̳̖̲̮̝͓̚͝ ̵͓͙̜̠́̔͋͂̄̃͊͆̾̾̇͑́̃̐̈́̂͐̎́̍̉̓͌̓̉͘̕͘͝n̶͎͉̺̺̩̳̳̽̈́̄̈̂͊̎ỷ̶̨̡̧̨̨̧̡̯̜̦̺̟̗̪͓̤̦͙̪͇̦͈̥̭͍͋̌̈̆̕͜ǎ̴̢̛̼̰͍͐̑̈́͐̇́̿̃͑̊̒̋͂̃̕͝ņ̷̩̫̮͍͉͕͉̩̥̥̹̱̦̮̦̰͖͙̐͒̀̇̅̍͊̃̿̿̑͛̅̋̈̿̄̈̔̈̈́͌͂̑͗͘͝͝ͅ ̴̣̟͉̣͖͉͈̲̙̅n̶̢̨̨̗͈̘͚̬̼̭̘̩̫͙̼̽̍ͅͅͅỳ̸̡̧̧̪̭͎̰͙͔̥̣̓͐̈́͋̄́͊́̆͂͜a̷̛͖͓̗͈͙̤̫͉͎̯͙͙͍̭̟͔͉̒́̓͆̉̑̈́̂̌͂̐̿̊̔̂͆̑̓̊͌̑́̒̉̉͘͘̕͝ň̷̨̨̡̤̼͓̫̯̲̮̜̬̩̱͈̥̼̗͕̪͔͑̍̌̄̒̾́̋̍̅͘͝͝͝,̷̫̲͕̗̤͖̻͕͓̯͈͉̍́̀̈̊̆͛̽̿̋̈́̀̈́͊͋̉̂̃́̆ͅͅ ̸̛̬̺̖̞̟̲̞̠̗͑͋̓̔̓̓͑̀̓̄͆͛̊̅͆̀̅͘̕̕͠͠ņ̷̧̨̛̦͈̻̞̅̔̾̎̓̋̓̐̏̍̈́͗̊́̍̽̽̕͝͝y̴̨̥̝̘̩̥͕̋͒̊̅̋͌͋̌̾̔̄̕̚͠a̵̡̬̱̣͓̫͕͂̍̈͗̉̔͒͐͛͘͝͝͝ñ̸̨̧̡̧̲͓̩͓̟̠̖͚̮͔̫͎͎̖̮͎͚͉̪͕̿̿̈̂͆̉̈́͐̿̋͆͘̕̚͝͝͠ ̶̢̢̧͍͙͈̦̯̥̼͚̥̺̱̥̘̣̲̙̮̖͚̝̫̺̘̍͑́͑̽͗́͋̅̄̏͛̑̀̕͜͠ͅͅņ̵̢̡͔͍̼̠͓̞͈͕̻͍̼̮̩̪̣͇̇̎́̀̇̄̍̈́̌̈̀̍͛̑͋̕͜͜͠y̴̧̨̧̱̠͉̼̥͖̖̱̠͓͓̪͙̞̦̫̩̆͂̌̉̈͝͝ͅa̵̡̡̨̛̛̭͇͔̤̭̹̥̞͋́͂̂͐͐̆̽̐̃͛̃̌̆͊͆̄̂͌͌͘͜͝ņ̴̼̭̻͚͈̯͈͖͈̒̃͗́̎̑͊̀̅͌̔͛̋͐̒̍̚͘͠͠ ̷̨̖̳̬̭̦͈̬͇͎̻͙̆͌́̀̐͋̍͝n̸̨̢̧̧̧̨̛̛̛̜̬̝̱͚͓̱͖̹̱̖̻͔̱͈̫͖͔͂̈́̀̆̈́͊̌̒́̓̉̿̈́̽̈́̋̔̆͗̂͊́͝͝͠y̵̨̟̮̘̫̟̣̻̼̹͇̪̪͔̟͑̏̋͗̐͋̐̅̍͘͝ȃ̵̮̙̞̠̰̹̅̿̇̇̅̏̍̽́̋̏͜ǹ̷̡̢̧̛̲͖͖͕̘͆̓̑̐̾̿̆͗̒͑̓̾́̆̃͋͒̑̾̑̕͝͝͝ͅ ̷͈̊̊̈́͛̉̿͆́͒͑́̏̉̓̑̇̃̓̂̾̀̈͌̕͠͝͝͝͝n̵̙̣̩͔͉̽̋̽̈́̉ͅẏ̵̡̝͔̳͕̭̜̹̰̩̼̳͔̟͚̭̦̝̘̦̫̈́́̀̽̒̀̑͊̽̿̈́̆̒̑̒̚̚͝a̸̢͖͔͓̙͔͙͖͒̆̎̔̚͝͝n̶̞͇̥͈͇̯͌ ̷̨̨̭̖͓̲͉̲̭͖̠̻͚̗̰̗̠̤̱̩̮̥͎̩͍̺̣̒̀̇̓̇͑̅́̾́̏̄̍͆͋̈̚͜͠͠͝͠ņ̴̧̢̨̡͙̤̬̫̭̘̗͙̞̲̥̳͖̝̥̲̫͕͎̝̜͒̄̇͗̉̓̃͋̋̐̉͗̑̕͜͝ͅͅỵ̴̧̛̠̰̱̱͖̠̬̫̞͎̼͖̭̪̖̜̤̜͓̽̇̈́̏̒͜͜͜͜ͅā̷͓͐̽͌͋͋̕n̴̛̲̘̝̞̦͖̘̘̣̠̞̪̙͗̆͂̇͋͒̾̿͌̀͛̓͒͗̃̏̉͛͌́̓͑̔̓͠ ̵̡̡̢̢̛̰̗̜̻̜̖̲̺̤̜̝̬͎̫̳̖͖̜̐̓͋̌̽̀̋͛́̈̓́̊̃͐̈́͘̕̚͘͝͝ņ̷̙͍̖̻̮̘̰̥̹͉̲̈́̃́̓̀̍y̷̻͎̬͖̪̪̰̗̬͐̈̏́̂̂̾̚ă̷̧̛̞̟̰̤̜̭͕̖͔̺͊͒̐̇͋̋̑̊̈́̒̇͘͘̕n̷̨̢̨̨̛̟̺̯̲̖̖̖̹̝̟͙̺͇̻̻̬͙̞̭̏̽̀̎͂̎͜͠͝ͅ ̸̨̨̧̛̻̭͖̘̟̺̝͈̺̮̻̜̭̲̠͓̜̹͉̝̬̟͓̦̫̌̇̀́̈́̈́͌͂̽͌̇͗̇̇̚̕͝͝͠͠ͅn̷͉͍̝̓̈́͑̇̆̊̋̓̏̆̀͋̏̑͘̚͠ý̷̢͎̼̫͇̻̫̺̻͍͎̙̥͂̿́̀̏̈́͊̽̃̓̒͜͠͝͠a̷̢͍͖̼͚͍̜͉͕̐̃̈́̔͂̏̈͆̋̐̾͒͗͗͆̂͋̽̓̒͂̾̈́̈͆͠͝͠ǹ̸̝͒̌̀̆͑̐́̏̓ ̷̨̡̡̢̨̡̩̼͔͓͉̦̙̺͇̣͇̰͙̰̥͉̭̲͔́͂͂͐͊͗̋̒̅̀͗̈́̏͌̐̈̀̈̓̕̚ͅn̸̢̧̨͈̩̼̰̳͙̼͖̼̺͉̞̞̪̲͈̩̄̿̀̓̍̂͗͗̅̚y̷̛̠̮̺͈̣̖̘̓̇́̄͘͝ã̴̢̛͚̦͖̦̟̩͎̘͙̯͚͍̱̦̙̠̯̻̯͓̫͇͎̦̤̱̠̘̔͌̿̋̊̈̚ͅņ̴̪̲̱̥͇̤̦̺̩͚̣̍̾̊̿͋̽͗̎͌͒̍̃̐͘͝͝͝ ̶̛̛̭̤̳̙̣͉̗͖͕̣̺̱͚̯̰̺̫̦͔̻͖̺̥̝̗͖̝͐̂̂̄̈́̑̃̾̽̀̎̈́̄̀͊͑̎̈́̀͋̐͝͝n̷̡̞̟̙̘͙̪̞͓̖̠͖̱̭̭͕̩̦͔͊̍̈́͛͐͒̀̃̂̀͌̈̆̈́͝͝ͅÿ̸͖̭́̄͒̅a̸͚͉̪͖̮̳̓͑̀͋̈͗͗̋̚͜ņ̶̘̖̦͔̰̫̙̣̗̖̙̫̥͖̺̱͖̖͉̼̟̖̏́͆̿͛̈́͒̚̕ͅͅ.̸̢̢̧̨̡̡̼̭̱̩͎̮̭̪̥͍̫͙̪̤̲͚̠̼͇͚͓̲̈͋͑̓̍̄̂͘͜͝ͅ
Ņ̵̻̰̹̀̓̾̇̎̊͐̊͆̃̌y̸̨̧̛̘̮͉͍̜͔̪̫̲̠̼̱͍̩̺͛̊̾̍̈́̄̈́̅̎̊̅͌̈́̈́͒̃̎̌̀̌̑͆́̈̂̍͐̃̈́̂͒̇̈̍̑͋̔́̇̏̋̚͘͘͠͝͝͝ä̴̧̡̨̢̡͎͔̠͈̳̬̼̺̙̲̤̦̟̩̗͖̻̺̯͍̥̖̺̣̙̦̖̦̭̪̞̮͈̬͕̺̟́̋̏̽̑͊̋̅̊̊͂͑̈́̀͑̅̎̇̀͛́̓̀̈́́̍̐͂̏͑̈̆̂̃̍̋͒̇̅̔̌̈́̑̈́̓̈̍̉̑͋̏̄͒̋̈́̂̂͊̈́̐̓̒̂̓̈̂͐͘̚̕̕͜͝͝͝͠n̵̛̛̛͔̞̺̙̥̞͉̤͈͚̥͓̬̝̱̗̰̯̼͖̪͓̭͗͛̎̎̽̎̊́̅̈́̍̈͋̊̐͂͂͂͗̌́̓̈́̀̏̿͗̓̀͑̃͌́͋́̀̀̀͂̒̍͂͊͑̈́̂͑͒̓̓̃̂̚̚͘̕̚̚̚͝͝͝ ̷̢̨̢͇̗̦̱̭̗̗̠̰͈̣̦̼͙̣̘̥͕̲̭̭͓͔̜͔͍̦̯̪͔̙͈̯̥̜͓͇̥̞̻̖̰̫͉͎̪̍̏͊́̂̾́̃̐͋̈́̋̾̅̍̈̈́͐͗̿̌̈̃́̀̐̅̏͆̃̆̆̍̕̚͘͜͝͝͝͠n̷̡̨̛̪̯̥̥̣̙̱̺̺̞̜̙̠̫͇̯̙͖̻̮̲̼͕̻̏̐̈́̌̽̄̑̑͗͛̆́͒̈́̓̌̐̊͒̃̆́̕̚̕y̴̡̨̨̧̡̢̨̨̧̡̛̺̙͍͎̠̹̠̬̝̰̬̲͉̞̼͇̺͇̮̭̱̼̺̣̼̘̩̖̲̟̝͖̭̼̳͙̳̘̣͇̦͉̫͇͎͚̪͔̑͋̂́͆̑͂̔͐̿̇̃̕̚͝͝͠͝ͅͅa̵̢̧̨̢̛̞̞̖͔̻͉̗͓̟̙̞͚̖̦̹̥̻̙͚̘͍͉̰̻͚̤͈̩̖͓̬͙̲̪̜̯͎͋́̈̏̽̋̍̋̈́̉͊̓̈́̈́̏͌̏̆̓̈̓̔͘͘̕ͅͅṇ̴̡̡̨̥͉̥̗̖͎͇͚̹̫͉̱̫̙͙͇̩͚͕̯͙̦̝̫̖̯̮͔̖͌͋̈́́̈́̈́̋̾̅̚̕͜ ̷̨̢̢̛̭͇̟̠̯̣̤̜͈̠̮̙̯̱̙̮̭̜͓͖̟̪͐͋̊̈́̈́̍̓̋̾̈́̓̽̓̀̈́̒̏́̐̈͋̓͐͐̌̈́̅̑̀͛́̑̌͒̚͘͜͝͠n̵̢̡̛̛͚̠̺̬̯͈̪̟̭͖̗̗͉̦̘͇͖͙̹͉͍̩̈͒̈̏́̾͊̓͂̅͆́̋̎̈́̀̔̽̔̃̍̽̄̋̊̿̏̿̌̀̔͗̈̏͒͌̈́̊̃̓̎̊̽̌͋̑͆̃̾̾͊͂̈́̂̔̈̀͂̀͗͘̕͘̚̕̕̕͜͜͝͝͝͝͝͝y̷̢̢̨̛̜̞̤̪̭͇͎̖͍̠̩͎͉̰͓̱̪̭̤̝̯̓̒̀̋͆̑̾͂͐̅̆̀̎͋̏̎̆̍̉̇͐̈́̄̐͌̀̓͑̐́͛͐̓̃̍̓̑̑̔̍̾̑͐̌́̂̓͛̎̀̋͒̍̄͐̆̔̈̆́̅̐̏̒͂̽̋̍̾̂͘̚͘͠͝͝͠͝ằ̷͖̦̹̻̦̮̣̯̘̑́̊͊̉͐̅̎̔̊͐̐̆͋̎͗̔̊̈́̔̓̓̂̒͆͛̈̄̌̿̓̆͊̏̑̑͒̽̈̒̾͂̑̂͘̚̕̕͝͝͝n̸̨̡̧̛̛͖̱̖̗͍͖̳̭̹̱̙̘̹̠͙̰̬͔̻̬̞̳͖̼̟͉̣̯̻̻͈̉̒́̐͛̓̒̈́͛̉̓̂͌̓̐̉̊́̊̄͂̾̀̿̈́̎̀̇͘̕̚͜͝ͅ ̷̧̢̡̧̨̛̫̞̟͔̲͇̬̥͕̮̥̩̜͎̩̬̙̤̰͔͇̮̠͉̖̻̲̰͙̺̬̞̭̗̩͈̻͖̰̞͇̪͙̈́̃̐̈̍́͌͋̈́̒͌̓̔̇̎̃̃̈͂͊̒͋̎̔̊̏̓͆̀̊̅̀̐̅̈́̅͊̈̅̓̇̽͐̂̅̿͒͆̄̋̋̏̐̄̄̚͘͘̚̚̕͘͜͜͝͝͝͝͝͠ͅͅn̴̡̨̨̡̧̳͍͕̼͎͙̘̠͈͚̤̯̭̪̠͈͕̳̼͈̫̞̖̟̼̤͇̙̞̜̪̰̦̘͚̮̺͚̬̜̘̹̪͚͕̙͙͉͎̗̹͕̠͓̘͋̄̍̊̚͜͜ͅỹ̵̨̠̻̖͓̻̩̪̣̜̦̬͌̀̏̇͐̑à̸̡̨̢̧̧̜̱̪̝͙̼͍̠͙̼̗̪̪̺̣̥͚̬̜̟̳̠̝̯̤̜͔̗̭̻̼̻͍̩͇͓̟̞̘̣̟͈͉̥̤̘̭̝̽̀̔̂̐̈́̌́̈̆̇͛̒͗͒̚̚͝͝͝ņ̶̨̡͍̠̣̤̦̫̮̞̤̮͓̭̹̥̯̯̜͖̞̤̮̲̗̖̰̎̿̉̓̋̿͒̆̄͑̔̆̿́̒͆̉̓̓̀̉͘͜͜͠ͅ ̸̛̣̤̼̭̭͚̱͉̟̥̺̮̠͆̀̏͆͂̅̽̆͌̔̐̇̊̋̒̏̂̏̌͗̉͑̒̈̏͐̽͊͒͋̅̄̎̅̾̂̌̾̌̌̓̕̚̚̕͘̚̚͠n̷̨̧̢̧̛̛̛̛͓̦̼̞̗̟͙͖̦͚̯̻̥̥̖̰͎̞̞͓̩̤̘͇̙̱̭̮̣̭͓̹̥̬̗͎̙̥̳̪̼̙̪̲̮̣̬̞̩̈́͂̐̇̋͑̅͒̽̀̿̎́̀̈̈́̏̌̇̎̌͐̈͌̅̍̅͗̃̄̏́̓̄̒̀̎̈͒̒̋̈̈́̉̂͒̀͑̈́͆̉̀̿̓̉͒̔̐̓̎̀̕͘̚͜͝͠͠͝͠ͅy̸̛̝̩̝̰͍̹̝̳̙͓͔̹͉̪̏̓̑̊́̌́̊̓͌̍̆̎̐̀̿͛̇͑̉̂̊͂̓̔̒́͒̓̾̋͌͑̔̒̆͑̓̉̈́̇̏̉̃͂͐̿͂͊̀̓̉̈́̓̎͛̀͛̂̐̿̉̚͘̕͠͝͝͠͠͝͝ä̶̡̨̧̛̬̱̳̲̱͖̙̫̬͕̘̤̼̤̫͕̩̲͙̬̯͓̫͚̺̬̦̘͎̣̥̙͙͕̣̲̯͕͎͕͙͖͓͚͒̃̍̍͒͒͗͒̔̈́͗̇̀̿̊̇̈́͆͌̾͒̓̄͘͘͜͜͠͝ͅͅͅn̵̛̛͈̦̱͙̘̟͓̣͎̩͉̪̈́͂̿̌̈̄͊̔̓͒̃̇̓́̅̏̑̍̒͒̏͂̽̓̉͒̿̆̅͋͂̍̔̈͌͌́̈́̂͌̐͛́̚͘̚͠͝͠ ̴̡̨̡̨̧̛̘̤̤̥̗̬̼̹̩̮͚̙̙̯͎̞͍͙̫͚͔̙͎̦͔̼̮̤͚̫̙̥̥͕̠͈͍̩̰̟̦͓̼͎̱̤̎̍̈́̐̓̀̆́͛̄̀͒͆́̐̑͌͆͂̉̉̀͑̈́̓̒͑̃͂̎̃̄̌̊́͋̌̏̐̓̉̔̽̾͋̊̐̂̈́̎̀́̃̈̋̀̆͛́̍̒̚͘̕͘͜͜͜ͅņ̵̧̨̧̧̢̨̛̛̛̞̥̟̲̳͙̮̥̬̲̯̦̹̠̳̭̝͓̠͕̺̀̎̈̓̽̅͋͛͛͋̆͌̿͒͌̓͐̒̌̉̋̽̂̈́̑̉̏̒̈́̒͗̉͗͌̈́́̾̋̉̋̾̔̾͐̏̅̋͌̔͌̓̏́̒̉̌̓͋̈̂͗̚͘̚͝͝͝͠͝y̸̢̛͎̺͙̮̞̲̘̳͍̟͇͕̣̭̘̞̖̞̭̼̤̜͕̩̻̜͇̬̘͒̃̇̓̆̿̑͆͌͌́͂̋͂̋͗̓̓͑̍͒͂̅̿͐̎͋̔̒̒̎̀̂͘͘͘͝͠ͅa̴̛̛̦̖̱̬̟̅̌́̽̆̇͒͌̉͗̔̓̀͐̇̀̂͗̅͋̊̅̏͊̏̒̈́͐̄̎͌͘̚͘͝ͅņ̶̧̢̢̢̱̻̯̳̱̺̟͕̲̝̹̪̬͉̤̭̪͉̤͖̦͚̝̯̱͚̘̜̞͔̰̥͍̭̯̠̝̰̺̤̰̭̤̤̯̣͑̿͆́̐̈́̇̄͑̋̈́̑͗̐͋͆́̽͋͌̐͑̈́͆͗̍̐̉͑̏́̎͑͐͌͑͆̇̇̇̕͘͜͜͜͜͝͝͝͝ͅ ̸̛̟͖̹̼͊͒̂̀̀͑̆̒͊̽͐̽̓̾̓̍̋͂̾̐̒͂̓͑̐̅͛͊̐̋̀̐̂̐̎̊͛͐͒͆͐̃̑̑̍̾̀̂̾̀̾͊̍̓͊̈́̆͗̐̽͊̀͘̚̕͘̕͘͘͝͝͠͝͝͝͠n̴̨̡̧̢̨̨̢̗̲̮͓͕̖̼̝̺̟̯̫̬͕͕̘̮͔̘̳͔͎̣̫̰̠̯̤̟͕̫͙͖̦̪͖̯̙͕̞͓͓͖̜̙̦̺̫̼̘̞̟͔͚͙̭̠̝̬͕͇̙͖͚̠͇̫̩̐̇͊̊̓̆̆̋̔̀̊͒͌̃̓͗̇͒̂͗̈́̓̾̌͐͌̽̈́̄̀͑̋̆̍͂̾͂͐̎̄͗̍̅͐͂͒͒͆͐̕̕̚͜͠͠͠͝͠ͅͅy̷̛̛̛̮̥͚̙̹̺͇͉̦̹̦̼̑̍͗̽̌̒̌͆̇͌̀͛͋͆̀̉̐̽́͂̂̂͂́̆̈͆͛̍̈́̏̌̈́͋̋͛̌͋̑̈́̽͛̂͌̈̓̎̊̅̅̍́͊̆̏̇̄̏͘̕̕͘̚̚͝͠͝͝͝͝ͅa̷̡̧̡̡̛͙̬̤̱̥͈̗͚̻͉̩̻̪͕̻̮̖̮̳͙̪̙̜͓̤̐͂̋̌̌̓͆̓͊̀͘͘͠ͅn̸̛̦̱͖̐̄͛̓̂̌̅̌̀̈́̇̎̂͆̀͋̂̀̏̂̆̍͋̾̐̈̀̓̈͛̈́̆̀̒͗̈́̂̓͆̒̋͋͒͆͛̇̀̍̍̌̊́͆̌̐͛͊̊͂̂̍̔͐͛̾͘̕͘͘̚͘̚͝͠͝͝͝͝,̴̢̧̧̨̡̡̞̣̘͔̯̫̲̖̖̖̲̩̫̩͚̤̫͎͍͕̰̯͖̦̤͇͙̮̻͚̘̭͕̭̀̀̐̄̐̊̕̚͜͜ͅ ̸̢̡̢̟̭͕̭̻̟̲̬͓̩͉̞̜͔̼̹͍̺̲̩̟̘̼̗̱̻̣̝͔̫͓͔̦̲͙͚̤̠̫̥̤̝̹́͗̏̑̒̑̋̋̎̃́͠͝͠͠ͅň̷̡̧̢̧̧̨̫̙͖̲̜̦̘̤̹͖͈̺̝͕͎͚͕̤̝̣̠̳̝̠̦͙͓͍̗̠̞̰̫͖̞͉̦̜̗̟͖̱̹͙̮̟̳̹̻̽̒͑̑̓̈́́͐̈́̈́͋̆̇̉̐̃̆̿̈́̆̌̅̂̀͗̀̀̒͗̄̑̅̂͆͒̒́̔̄̑̊̽͒͂͛̄̈̇̃̕͘̕̚̕̕̕͜͠͝͠͝͝ͅȳ̶̨̛̰̥̮̬̙̗̩̬̫̠̫̣͔̭̠̤͓̝͙̟̫̺͉̅̇̃͐̔̓̔͂́̇̿̋͆̎̉̀̀͌̑̏͘͜͜͝a̴̢̨̢̨͎͓̮͎̹̲̳͚̫̠̤̳͔̼̟̟͈͔̖͎̳͚̗̬̤͇̱̝̠̦̗̹̳̫͙̯̤̜̬̲͇̙̬̬̻̪̤̱͙̿̂͊̊̈́̑̋̈́̋͐́́̋̎̊̽̒̄́̆̏́͑̎͌̑͒͆͒́͑̈́̌͂̑̋̃̓͌͂̚̕͘̚͜͜͜͜͝͝ͅͅn̵̡̛̛̲͔͈̪̪̼̹͓͕̲̥̗̲̱̳̼͈͚͙̠̪̹̹̯̠͚̳̙̅͑̎̇̑̎̈́̊̾̏͑̒̇̿̈́̈́̌͐̉͗̇̾͑̑̆̈̀͊̍͗̌͘̕͝͝ ̷̨̛̩̱̬̳͈̥̠͎̗̩̮̬͚̠̳͔̥̼͈̜͚͎̖̠̞̫̭̯͚͍̥̼͌͆̈́́̏̅̏͂̔̾͐̑͂̍̔̌͐͋̊́͊̆̓̏͐͑͋͛̾̃͋̉̈́̓͑͘͘͜͝n̸̨̡̧̧̧̧̛̤͉͚͎͓̹̘̗͙͖̺͖̹͇͕͈̞̭͉̭͉̠̫̞̼͙͈̙͕̪̣͚̻͓̩̰͕͔̬̲͕͇̼̺̤̖̺̙͓̭̳̞͎̣͓̠̳̯̯̿̈́̐̈͌̒̽̔͋̂͗͊̊͐͜͜͝ͅȳ̸̨̡̧̼͉̱̺̝͈̰̞̫̪̦̞̻̝̭̣̼̣̼̣̰͉̻͈̣̳̩̬͈̥̰͕̥͓͙̺͓̟̱̤͎̘̪̤̬̜͓͉̐͌̀ͅȁ̶̧̡͉̖̗̼͚͎̘̤̜̱̩̖͇̺͈̰͙̜̻̋̉̆̿̃͛̑͛͗̽̏̂̔̓͊͛̓̾͌̒͆͊͆̉͂̊̄̒͘̕͝ṋ̵̡̢̢̦͔͎̝͖̲̣͉͔̺̝͇̣̯͍̞͇̭̘̰̬̟̗̜̦̤̪͇̺̮̫͕͖̳̗̝̣͙̤͈͔͉̳̻̱̲̰͚̼͕́̇̎̾̋̈́̄̐̋͑͒̍̈͂͒̉̊́̏͘͜͠͠͠͠͠ ̶̡̧̧̧̨̛̻̹͎̹̜͚̫͎̤̠̪̗̦̣̣͇̮͕̖̹̣̮͍̜̦̹̲̭̲̭̦̮̪̙̞͙̞̪̱̮̪̬̹͓̤̼̤̐͆͌̇̽͂͐͋̀̈́̇̽̏̄͆̆̀̍́̂̌̓̋͋́͗͊̎̈̌̒̀̄̌̈̓̎͑̌͒̾̀̿̚͜͝͝ͅͅņ̵̧̨̡̡̢̧̛̛̳̻̺̥̗̣̘̜̤̪̘̞͈̹͙̥̝̟̳̣̭͓͙͇͓̼̝͔͍͓̐͋̍͛͗̀̃͗͊̆̿́̈́̓̿̈́̎̒́́̃͑̂͑͌̉̽̈́́̔̍̽̓̓̋̎̒̈́̔͂͆͑̎̽́̾̀̄̽̉̿͗́́̋̓̄̚̕̚̚͠͠͝͝y̸̛͎̯̞͐̌̽̈́̽̉̅͛̓̈́̍̔́́̄͐̈́̅́̆̈̀̌̽͊̀̔̒̍̊̆͘͘͘̚̕̕̚͜͝ȃ̵̡̨̢̡̛̛̛̛̹̝̪̱̹̪̩̣̫͍̻̬͉̝͙̲̣̠̘̼̤̪̳̗̺̭̫̞̑̊̂̇̈́͂̈́͂̉́͋̑̐̒̑̇̀͋̐͊͊̾͋̽̎̎͌́́̓̂̈́̾͊͊͑͛́̋̈́̓̒́̈́̓͗́̚̚̚̚͜͝͝͝n̸̨̨̡̡̨̛̯̮̲͇̪̹̰̤̞͙͇̟͍͎͙͉̭̤͚̻̮̤̮̩̻̞̹͍̭͕̙̙͇̟͉̩͔̞̳̲̩̜̘͎̦͚̘̼̜͈̩͑̿̂͐̈̾͆̏̽̉͒̏́̌̒͒̂̿̀̅͗̔̈̾̇͌̉̾̏̀̇́̒͛̈́̀͒̂̂͛̊̉̃̈̈́͑̏̓̓̐̚̚̕̚͜͠͝͝͝͝͝ͅͅͅ ̴̡̢̨̨̧̡̨̛̳̤̰̠͔͔͙͚̼̹̬̗̣͉̣̮͔͔̭̩̞͇̼͚̯̩̮̪͙͖̬͖̬̺͙̖͕̞̺̰͕͎̘̱͓̜̘̹͓͈͙̤̼̱̝͓̘̪̠̠͕̰̹̓͆̈́̈́̍́͒̌̌̽̔͛̉̎̈́̅̅̔̇͛̈́̓̂͐͜͜ͅͅn̶̢̡̧̛̛͖̬͎̖͚̠̖͇̪̙̮̬̫͚̤̩͎̺̻͕̠̪̠̯͉̣̬̱̙̫̣̘̬̰̖̹͎͙̗̼̱͔̞͕͓̔̿̀̀̎̊͛͋̃̔̈̀̾̎̄̊͒͗̃̓͌́̍͊̃͋͐̀̅͌̆̈́̈́͌͋͌̈́̾̚͠͠͠͠ͅͅͅŷ̸̛̞̲͈̬̫̯̥̪͛̎͂̿̈̾̌̄͐͗̊͌̿̔̍̈́̅̋̀̄́͋̔͆̋̈́̌̿̏̒̍͑̌́̊̎̑̋͌̀͌̒̃͋̇̏̌͋̊̅̏́̀̌̽̏͆̂̐̄̕͘̚̕͘̚̚̕͘͝͠͝͠ͅả̴̢̢̢̢̨͔̺̖̬̞̫͕̙̼̯̪̟͈̲͎̼̹̯̲̤̙̲͛̓̎̎̿͒̃̌̉̄͗̀̆́͊̓̎̓̈́͂̆̄̎͊̈͊̔̐̅͛̇̇̀͋̈̍̾̒́̇̒̎̾̏̽͊̅̚͘͜͠͠ń̴̨̧̧̛͖̼͚̹̟̼̬͍̥̫̤̬̗̺̻͓̜̻̼͎̌̉̊̾͒͗̏̈́̽̇́͗̃̀͆͑̓̃̓̉̄̎̉̾̃̀̊͑͂̈́͌̈̄̓͒̋̔͑͑̇̅̈̐̃̂̽͆̓́͊̇̈́́͌̀͐̇̆͆̈͘̕̕̚̕͝͠͠͝ ̴̡̧̡̧̛͉̮͚̭̦͈̤̺̟͖̮̬̻̜͔̰͍̱̭̪̠͔̯͙̠͈̞͈̤͕̮͓̳̱̩̼̻̹̥̟̥͎͕̖͖͙̓͛̇̄́̈́̆́͊͌̆̆̿̀̈͂̑͋̏͐̔͐͑͊̋̒͌̑̈́̓̑̉̽̆͌̈̿̈̑̐̀͘̕͘͘͘̕̕͜͝͠͝ͅņ̴̡̻̤̗͔̫̬̱̖͉̰̺̗̼̱̺̲̟͙̮̼̳̄̊̂̈́̑͑̍̽̏̐̐̀̿̋̍͒̈́͑̍̅͒̅̈̀̏̅͒͊̈́͗̕̕͘͘͜͠ͅͅͅy̶̧̡̨̡̛̭͓̙̯̙͙̠̟̟͙͈̠̹̬̯̰̰̗͓͚͉̠̥͓͉͚͓̠̜̱̰̠̙̱̫̽̅̿̀͛̐̄̑͑̀̾̓̾͌͛́̍̅͌̕͜͜͝͝͠͝͠ͅͅą̴̧̧̛̭̣̖̼̹͕̭̮̘͈̝̰̲̱͈̖͕͇͕͖̮̫̖̟̮̹̗̙͙͖̙̰͕̖͖̪͖̪͖̟̖͚̭̱̲͙̼̻̥̽͑͑̾̀̀͌̆̾̽̈́̆̄͑̀͘͜͜͠͝ͅn̶̛̪̪̫̖̘͎͚͕̣̅́̆͋̀̋̽̈́̒̈́̋͊͛͆̓́̽͆͗̾͂̉͛̍̐̓͂̇͛͑̉̾̽̄̓͘̕̚̚̚͠͝ ̵̢̧̢̛͇͈͔̫̙̹̪̣͈̼̪͓̘̻̲͎̖̩̲͙͈̳͓̙̬̱̰̗̳͖͙̖̖̞̜̯̓͂͋̐̉̉́̽͛̾̆̽̈́̾̈́̈́̋̀̓̾̏̕͜͝͠͝͠͝ͅͅn̶̢̡̧̛̛̟̝͔̞̜̯̠͙̩̥̯͖̖̓͌̊̿͗̋̃̔́͐̅̾̆͑͗̆̎̀̓̓̂͒̑̊̈̈̈̇̏̎͌̂̇͆̒̈́̔͊̒̃̇͊̌̌̈́̅̊͑̌̒̄̀̎̽̀̏̑̓̚͘̚͝͠͠ẏ̴̢̪̜̙̲̬͎̣̖̝̱̹͙̘̪̫̪̲̹̻̫͖͈̝̮́͐̔̔͋̄̆̓̓̏͛̔̈̓̕ą̴̨̡̡̡̛͇̺̼̗̱̼͎̩̪̬̳͇͔̻̱͓̬͓͔̻͓̮͔͖̩̭͍̝̜̺͎̥̤̒̂́͛̀̀̊͗̒͌̒̇̉͗̎̈̔̌̾̓͒̿́̄̈́̈́̑͌̍́͊͋̏̄͒̇̿̓̍̔̇̊͋̏͆̇̏̈́̍̽̓̈̐̉̄̀̈́̀̂͋̚͘͘͘̕̚͜͝͠͝͠͝͝ṇ̶̡͖̭͇͍̩͙̼̣̣͙̭͒̾̈́͂́̽̓̔͑́̓̿̃̾̇̂̋̓̎̑̀̂̐̔̈́̇̌̑̉͑̇̋̽̂͂̅͆̒̈́͐̇͘͘͠ ̷̡̢̛̛̛̛͖̯͈͔̝̘̖͚͉̺̩̣͍̙̪̯̞̩̬̟͓̰̼̩̪̱̩̼̲͔͈̙̲̦̦̯̝̹̀̐̎͐̈́̀̌̃́̍͐̀̾̎̃͂̍̐̅̑̽̎͋̀̆͛̓́̄̆͗͒̏̇̏̋͊́̔̏̌̊̇̎̅̍̇̏͐͛̓̀̔̆́̅̃͒͐͆̄̎̽̚̚̚͠͠͠ͅň̴̨̪̹͓̖̮̠͉͓̠̮͚͇̞̭̣̞͉̩͍͕̫̼̪́͐̓̾ͅͅỵ̵̛̣͍̪̈̾̽̂̈̏̒̓̎̅̔̅̔͛̉̒̉̎̏̽̈́̾̑̅̈́̓̀̐͌͘̕͠͠͠͝ą̵̫̙͎̦̥̬̘͈͚͕̦͈̘̥͍̙͇̥̈́̔̇͌͒̌̀͌̑̑͛̓̽̈́̊̑̽̇͗͠͠ņ̴̧̨̛̦̱̱͇͔̹͙̯̞̳͈̬̖̫̳̝͖͔̦̣̔̀̅́̽͒̌͊́̑͊͌̍̀̔̿̃͂͌̒̊̾̅̄̊̒̉͋̊͒̏̉͒̀̀͑͋̐̾̀̆͊͆̅̐̐͋̉̋̉͒͐͊̕̚̚͜͠͠͝͠͠.̵̹́̀̇͂̍̃̂̈́́̎͐̑̒̃̈͛͊̓̀̆̉̒̇͋̀̅̽͑̄͊̃̉͐̒͆́̉́͘͘͝͠͝͠
̵̧̤̙̺͇͙̲̞̘͈̥̏̌Ṅ̶̢̡̨̡̨͖̠̦̤̮͙͚̼̤̺̦̯̣̥̘̯̱͎̹̙͎̝͍̦̬̹̗̼̟̲͍̪͙̞̲̜͙̣̝̲̙̟͚̟̫͕̥̦̠̣̺̥̣̔́͐̈́̔̆̎̇̌̊̎̓͆̎̋̎̿̔̽̂͗̈͐̓̉̈́̈̀̈̔̓̌̈͘̚̕͘͜͝͝y̸̡̡̢̡̧̨̧̲̺̘̟͕̼̝̺͇̦̟̲͚̣̜͚̘̪͍̜͔̣̖̣̪̖̣̭̼͍̥̠͍̮̬̯̦͕̫̮͔̝̣̯̥̯͇͓̍́̅̅͌͊̔̀̾̃̀̑̍͜͜͜͝ă̴̧̨̢̤̭̝̟͚̜̣͈̤͔̗̘̼̭͙̜̹̞͉̜̜̝̺̈́̽͂̈́̌̅̊͌͂̾͗́̔̄͑̈́̎̈̈́̋̉̇̏̓̏̏̅͌̀̅͊̀̂̈́͘͝ͅn̸̛̛͍̩͓̙͚͚̙̞̻̬̼̖̣̜̘͓̋͋̓͌̽̅̆͗͑͂̒͊͋͂̆͑́̒̌̏̀̀͑̅̓̎̿͗̀̈́̀̓̈́̏̎̌̔̿̉̽͗͘͝͝͝ ̸̡̧̛͉͎̝͎̩̻̪͖̙̭̜̜̖͚̮͍̖̣̬̙̥͔̻̙̱̪̭͔͎̣̼̣̿̈́͊̅̍̐̅̓͐̉̈́̌̑͒̇̾̽̑̀̏͊̋͂̽̂̇̊͆̃̾̆̓̍͆̅̈́͆͆͐̒̀̀̕̕͘͜͝͠͠n̷̢̢̡̨̧̡̢̨̪̖̫͚̖̦̮͙̱̩̬͉͔̱̳̭͔̭͕̤̦̖̮̖̠̣͔̹̘̻̤̣̹͔͔͇͓̘͉͎̪̱͛̀̑̑͋͛̽͒͘͜ͅy̸̡̢̛̜͉̪͍̗̰͉͇͍͖̦̖͓̖͈͍̮̼͇̬̪͓͙͖̦̖̦̹̭̩̹̫̙͚̠͂̒́͛͊̐͌͗͂̽̏̑̀̍̐͂̓͐͛̐̈͗̈̆̊̍͆̌̌̉̓͗̇̎̈́́͆̚̚͜͠͠͝͠ͅͅâ̷̛̘͚͖͚͔̦̪͚͗̿̿̇̑͐́͗̈́́͐̎̎̓̈́̈́͊͑̎̂̏̓̄͒̂͛̽̒̍́̉̈́͒͗͗͂̃̅̍͆͗̓́̌̔̓̃͌̒̾̓͌͘̚̕̕͝͝͝͠͠͝͠͠͝ṋ̴̢̢̨̡̧̡̧̡̡̨̟̮͔̠̙͙̹̼͕̺̠̤̩͉͉͍̩̝̥̼͔̪͔̖͔̲̹̣̤̱͈̙̞̼̯̤̥̜͔̣̺̖̬͓͕͕̹̺̮͖̹̭̳̼͇̪̻̤̹͈̝̤̝̎̍́̀̀̊̃͋͑͒̍͑̒͛͒̿͗̄̃̅̈̀̈́̋̌̌́͂͆̄̾̀̏̈́͒̏̈́̽͑̌̇̉͘̚͘͜͝͝͝ͅ ̸̨̢̛̛̤͉̣͖͙͖̬͔̦͉͉͕̺̟̩̬͓̬͉̪͍̤̲̲̬̠̜̬̟̗̮̿͑̾́̈͗̒́̇̈́͊͐̈́̇̿̉̆̇̅͆̓̔̂̅̓͗͗̈̆͋̓̐̿̕̚̕̕͜͜͝͝͝͠͝n̸̢̢͖̹̮̖̩̦͖̼̩̣̹̺̔̓̏̾̽̉̍̇̈́͐̍̂͂̅̓̓̆͛͂̌̌̅͊̽̔̀̿̍̓͐̅͠y̶̨̡̢̨̨̛̩͇̪̼̰̲̟͚̗̩̰͓̰̝̯̼͕̟̬͚̫̯̦̠̜͖̠͙̗̥̖͇͎͔̯̦̗͚̺͇͓͖͕͓̹̘͇̯̞̖͔̫͈͉̌̐̂̐̍̐̔̈͋͂̅̑̐̐͐̏̄͛̑̐́͐͆͋̑͑̀̆͛̋̀͋̿̇͋̎͋̚͜͜͜͜͝͝͝͠͠͝ą̴̨̡̨͍̟̺̤̥͇͔̱̮̫̱̖̙̰͙̥̖̺̯̱͕̙̻̠̺̙͔̫͔̖͙̪̰̼̦̱͉̠̦͖̙͔̱̱̲̩̼̭̫͙̼̰͖̣̞̘̥̣̘͛̓̇̒̋̊̾̓͒̎̆́̀̈́̿̑͌̏́̄̈́̿̉̃̀̊̊̚͝͝͠͝͠ͅn̵̡̧͉̭̼̯̝̯͉̹̮̪̝̜̫̱̬̯̣̜̬̲̊̓͂͂̔̌̿̎̉̓̃̒̌̉͂̉͠͝ ̶̢̧̛̛̼͕̰̙̩͈̭͇͕̰͈̪͈̗̳̥̱͕̦̬̣̲̼̣̦̯̫̟̻̦̣̩̭͖̬̰̻̟͙͖̮̹̠͎̗͕͈͎̞̜͉̱͕̺̻̺̻͙̰͍͖͙̘̪͔̠̼̖́̿̐̓͊̽̂̇͑̉͌̆́͌͌̿̄͛̓̐̇͋͆̌̓̊͂̈́̋̄̔̇̃̿̉̽́̽́͊̽̍̓̃̊̒̏̎͋̉̍́͘̚͜͜͜͠͠͠ͅn̶̨̡̘̣͉̘̮̣̝̰̮̺̝̯̯̳͚̻̗̬̞̫̤̥̰̱̣͙̗̝̘̲̼͕̭͙̗͕̰͍̦̞͎̼͉͎̲͙̣̹̝͍̻̅͛̈́̀́͋̏̆̋̂̽̏̾̎͛̇̌̆̈͌͋͊̃̓͒̏̈͋͐͐͗́̈́̃͌̽͂͗̀̈́͑̕͜͜͝͝͝͠ỷ̷̢̢̛̛̛̬̭͍̙́̀͂̈̏͆̎̈́͋̑̅̀̐̈́̈́̂͋͌͒̾̇̈́̐͗̎̑̿̈̈́̊̅͑͗̃̋̈́̈́̆̔̍̈́͐͂͒̊̈́͊̉̆͒̚̚͘͜͝͠͝͝a̶̢̧̢̧̛̝̱͓̯̯̱̳͓̮͉̩̻͉͖͈̣͔̘͙̮̳̞̞̹͙̞͉͇̰̲͛̍̓͌̇͛̈́̀̓̄͋̄͌̓̔͂̓̓̓̌̄͋͗̎̆͆̓͋̉̓͛̈́͆̅̈̊̕͘͠͠͝n̴̡̨̨̧̢̠̟͓͔̪̫̝̺̠͙͕̰̗̠͍̤̣̠̭͔̣̲̼͚̙̲͔̞̬͚͊͂͐͋̊͋̄̈́̈́̕ ̶̡͙̺͇̦̤̥͌͒͒̉͗̓̍́̍̃̒̈͂̌͆̚͘͠ͅņ̸̨̛̺̝̻̳̩̖̜͖̞̯̮͉̬͈͍̳̻͍̰͔̫̘͓̪̊̀̈́͗̂̃̆̀̐̌̉͆͐͌̽̓̅́͒̍̾̈́̈́̊͌́͋̇̈́̇͊̓͆̇͆̀̈̌̆̽͆̂̑̿͗́́͊͊͛͑́͑̍͐͛̃̚͘̚͘͝͝͝͝͝͝ỵ̷̡̢̢̢̡̧̧̛͈͖̭̳̯͉̜̞̘͉̥̫̺͙̣͖͇̰̭̟̰͖̠̹̳̜̹͍̣̼̯̺̫̞̰̜͓̻͍̲̻͖͈͖͈̳̮̠͚͚͊́̄̆̔̒̉̅͒̋͒͑̋̐̊̾͆͗̇͛̎̄͑̾͌̈́̅̏̂͂̂̓̋̽̀͛̒́̈́̀̾̇̔̿̓̏̔̈̌́̉̈́͑̊́͐̀͘͜͝͠ͅͅͅȃ̵̡̨̛̛͖̯̫̺̭͈̦̟̝̻̱̠̯̒̅̏̓̇͗͑͒̓̑̈́̍̃͌͌̍̎͆͗̿͑̈̒͊̅̒͑̓̅̿̒͆̑̀̒̓̌̆̃̈́̓̕͘̚͠͝͝͝͠͠͠ͅn̸̡̢̧̮͈̞͙̩̰͉͎̰͓̙͓̗͇͙͚͕͇̪̠͓̩̻͙̱̥͈̟̖͙͔͎͉̫͉͈͉͇̼͔̯͍̝͚̫̖̙̫̫̹̫̝͆̈́̋̓̓̃̓̎͐̽́̐̍̑́̆̇̀̀͌͋̈̕͜͠͠͝ ̷̨̧̨̨̨̡̢̨̧̬̩̠̦͔̖͍̦̟̱̖͕͎͍͓̹̰̱̜̗̦̾͗̏͒̈͒̈̐̄͋͑͊̍̇̐̾̊̍͒̓̅̈̍̚͜ͅṉ̸̨̪̰̭̖̪͙̯̓ỳ̸̡̨̧̮̩̫̜͈̬͍̗͕̜̮̠͎̠͍͓͉̳̻̞͔̞̲̪̯͈̗̩͎̪̟̦͓̥̯̰̮̜̲͐̇̉̉́̅̄́̇̕͘͜ͅa̶̢̢̡̢̡̢̢̨̧̨̨̨̟̤̺̘̠̟̯̻͙̝̰̙͚͖̭̫̬͈̺̰͕̣̳͙̜̱̯̘̣̗̯͚͓̩̖͍̤̠̝͍̫̹̫̣͑͂̏͒̔̈̒̄̈̃̑͆̇̈́́̿͂̍͗̀̋͗̑͊̄̐̂̑́̔̂̉͒́͛̅̕͘͜͜͠͠͠͠ͅn̵̨͖͈̯͔̬͎͕̤̻̼̲̘̜̰̹̙̬̠̫̖͎̠͔̥̜̬̯̤͎̆͆̏́̅̆͌͐̔̏̀̉̀̆͊͒̚͜͝ ̴̨̧̨̪̺͉͖̘͚͎͇̻͔̞͇̬͖̠͈̑̀̈̔̄̓́̈́̓̒̐̌͒͋̍̎́͒͌̇̔̃̾͗̾̌̀̂̀͌̌̋̽̎̊̆͌̋̀̈́͊̇̎̾͑̏̒̔̔͛̍̓̑̈̋̉͂̏͛̏̀̈́̆̚͘̚͘̕͜͜͜͝͠͝͝͝ņ̷̢̧̧̧̛̛̲̬͙̣̘̩̘͍̻̝̳̟̼̬̫̺̼̦̫̪̗̠̗̫͔̫̝̺̦͇̤̪͕̙̝̳̯͕̬̝̣͙͈̩̙͇͖̫̞̩̓̅͐͛͋̌́̽̀̅̆̒͆̂͗̏̇͗̆̋̈́̔̽͐́̂̎̿̑̈̀̈́̽͒͌͐̑͛̓̏͊͒͘͜͠ͅý̷̧̡̢̡̛̛̛͇͕̰͇̬̲̬̥͔̤̲̠͔͉̝̟͈̜̲͉̹͖͓̗͚̝̮̈́̎͛̔͗̓͑̐͂̈̓͗͐̃̎͆͋̆̏͗͒̓́̈́̈͂̂̉͌̋̀̅͋̊̊̆̿͆̽̐̆͒̀̓̀̽͂͐͑̌̋͒͋̀̈̐̕̚̚̚͠͝͝͝ͅa̸̧̢̨̨̧̡̢̛̞̠͎̞̪̙̘̯̥̯͇͎̠̰͔̱̭͉͙̜̝̫̰͈̤̯̟̤̪̫͍̟̲͙̙͉̳͇̖͂͛̋͂̈́̉͒̽́͆̈́̾͗̉̆̾͊͐͛̐̊̀͛̅́̽̑͑̚̕͜͜͝ͅͅͅņ̸̧̡̡̛̛̛̰͓͉͇̯͕̺̰̻̻̟͓̮̘̬͙̫͔͚̣̣̟̭͓͎̯̦̤͉̭͈̤̜̲̘̣̭̞͉͉͓͕͕͉̘͙͕̖̻̭̰̮̼̥̥̪͉͔̗̣̤̈̾͒̋̐̿̋́̉̅̐̑̾͒̏̈̇̌̈́̈́̉̑̓̔̄̍̽̊̈́͌̊̀̕̚͜͜͜͝,̷̡̨̡̡̨̛̛̛̛͈̣̲̯̞̙͖̪̖̼͖͚͚̯̙̺̟̤͕̳̺̟̗̝̙̰̮̜̜͇̈́̀̇͂̐̇̂̐̂̈́͐͆̃̊̊̈́̈́̆̄̈́͛̿̔̾̄̉͛́̏̚͝͝͠ͅ ̸̡̢̡̛̠̭̻̙̟̬̳̮͖̼̱͍̹̺͚̭̞̪͔̆̍̉͒͊̋̀̽͛̆̍͊͗̃̈́̀̋̈́̐̊̍̓̔̀̀̋͋́̊͑̃̃̽̃͂̑̆͋͊̋̐̅̐͐̃̒̊̍̋̄͂͋̊͘̕̚͝͝ͅn̸̡̢̨̨̛̝͎̬̫̪̫̘̰̱̹̘̜̼͖̯̘̦͚̦̱̦̘̭̭͍̺͓̤͉̗̩̙̭̭͎̗͕̩̪̅͌͊̾̾͂̈́̑̓̈́͌̀̆͋̀̈́̓̄̈̆̐̿̎͋͆̈́̓̉̊̔͐̿̇̔͛̔̿̈́̎̽̎͊̄́̅̒̀̅̍̔͆́́̎̈̃́̅̌͑̈́̒̄̍̔̄̕͘͘͝͝͠͝ͅy̸̬̜͂͆̏̿̾͆͂͑̉̌́͛̈́̀̈́̕͘͠͝͝ą̶̧̢̡̡̨̨̧̡̡̗̯̠̳̜͍͍͕̱̰̼̣̠̼͍̰̝̗̝̳̰̱̼̞̞̻̤͚̮̝͕̗̮̼̮͓͉̜̪̦̪̝͇̳͕̺͍̪̰̯̞͉̣͕̼̤͉͎̯̫̈̅̂̀̄͛̄̉͛̀̾̈́̈́͗̂͘͜͠ͅn̸̢̧̜̯̲̗̖̦̠̥̺̝̬̦͖̳̥̱͍͕̜̦͓̩̗̪̠̭̪͇̭̭͔͓̯̮̗̼͔̮͙̱͕̦͉̫̳̓̂̃͊͒̊̈́̿̂̑̓͋̿̆͂͐̆̌̌̽̔̒̀̇̅́́̃̈̃͋̈́͑̓̈́͛̏̇̀̓͛̐̐̀͐̍͂̆̓̾̀́͘̚̚͝͠͝ͅ ̶̨̨̛̪̦̻͖̯̗̜̳͍͍̙̦̺̝̠̻̜̭̣͓͖̹̮̾̓̍̈́̔͂͗̒͛̐̾̑͐̂̒̀͑̀̑͂̽͌̽̄̾̍̇̚͘͝͝͠ͅn̶̢̡̧̢̥̟̖̣͔͇͔̰̭͔̘̳̤̭̦̯͇͖͎͇͍̗͔̟̟͉̯͈̳̠̩̰̲̭̘͖̥̺̱̬͔̙̹̺̖̯̪̝͚̪̗̥͓̬̤̳̲̻̗͖̲͈͖̪̪̥͇̲̜̩͌̈̽̉̎͆̓́͌͂͗́̍͊̓͐́̈̀̽̊̒̇̾̇̈̀͂̐͌̌̈̊̌̐͐͐̅͑͌̿͊̒̚̚̕͘̚̕͜͜͜͝ͅͅy̸̡̛̻͈̤̖̺͈͔͔͚̙͖̗̫̺̯͖͚̘̼̞̅̀͆͌̽̏͋̿̍̃́̑̆̈͗͂͊̈̍̐̈́̄͒̄́̇̏̓̽͝͝a̸̡̧̡̨̡̡̨̢̧̡̭̺̺̯͚̣̭͖͍̦̼̖̜̩̪̼̲̩̹͙͕̘̝̲̳͖̳͍̤̲̩̯͖̠̯͈͎̲̪̬̹͍̹͍͎̯̦͈̼̱̪̹̲̭̠͙͊̀̏̅̀̐̎̔̃̈́̃̈́͑́̑͗͋̿͑̄̑̌̈́̈́̋̒͑̏̍̌̅̊̊̈͛̋͌̕̚̕͘͜͜͝ͅn̶̦͙̳̣̤̜̺̾ ̸̨̛̖̘̮͈̲̙̙̟͎̓͌͐̿́̒̉̽͘͠͝͝͝ṋ̴̨̡̧̡̢̛̱̟͕̥̘̙̖͉͈̻͙͍͔̲̠̭̳̠̜̘̖̮̰̙͈̥̻̬̮͎̯̠̤̦̗͚̦͈͚̠̗̗̻͓̬̹̬̻̝̤̹̼̠͕̦̯̭̹͓͊̐̓̄̆̔͂͌̀̀̌̾̌̂́̀̃̔̓̀͂̊͒̏̋̚̕͜͝͠͝ͅͅy̴̢̨̢̧̨̡̧̛͉̗̜̥̺̜̜̥̱̳̫͈̯̖̦̘͖͙̟̣̮͙̤̞̝͕̟͈͖͈͇͉͍̼̬̻͍̥͇͓̗̱̙̭̤̫̙̖̰͎̤̖̰̬̯̺̤̱͉̩̠͋́̈́̀̊̂͐̏̅̃͌̉̏͊̏͋́͋̓̿͒̓̏̂̓͗̅͐̈́͌̔́̀̿̄̚͘͘̚͘̚̚͜͜͜͜͜͜͠ͅͅͅͅͅą̷̧̫͖̺͍̯͕̳̻̭̪͖͕̱̻͕̗͍͇̙̥̦̣̮̰͖̜͎̮̲̥͓̩͎͇͉̋̋̀̐̀́̈͐̈́̈́͌̐̍͑̓͑̂͐̋̾́̏͌̅̒̍̌̒̎͗̂̒͆͂̅͋̅̃͋͆̎͋̅͛̓̀̉̓͘͘ͅn̷̢̢̡̧̛̥̹͍̞̝͇̞̺̦̜̦̪̪͈̪͕̝̺͍͖̤̭̫̦͉̝̱͓̗̯̬̬͎͖̥̫͍͉̜͇̞̗̝̯̺̐̆͛̍̀̌́̌͒́͂̀̀́̉̅̓̇̊͊̅̔̏̅̑̈́̚͠͝͝ ̴̡̡̡̧̧̢̼̠̳͍̖͓̼̞̗̜̣̩͕̜̦̻̙͕̖͇͕̗̪̟̱̠̖̫͎͎͉̫̫̼͎̹̝͎̺̱͈̞̝͕̗̯̻̩̞͈͈̳̰̉͜͜͝ͅn̴̨̢̛̥̞̭̗͖̩̖̬̙̼̰̞̫̐̓͗͑́͒̒͒̐̋̽̒̓̾̈́̿̕̚ÿ̴̢̛̙̖̻͉̖͇̞̩̟̼̤͈̱́͛̋͛̂̏̕ą̶̨̧͉̗̦͔̘̤̣̜̮̤̤͓͉̱̖̺̮͎͇̰̼͖̱̫̥͙̳̖̰͎̞̤̰̝̰̟̹͇̗̱͓̜̹̱̾̄̍̇͋̒̑́̍̉̀̆̚ͅǹ̶̡̡̨̡̛̛̬͍̥̬͖̮̥̜̘̹̻̻̹͈͍̥̞̼͉̝̪̖̻̻͉͈̭̰͎͖̲͈͍̼̬̥͖̘̳͈͓̹̮̥̤̞̟̮͎̙̥̫̥̠̟̲͚̘̤̬̩̰̜̟͉̼̘̫̘̄̌̾̾̊̊͂̐̆́̍͗̅͗̽̿͌̎̑̄͂̉͋̿̿͌̂͋͊͊̕̕͜ͅͅͅ ̷̡̛̥̤͖̻̰̦̦͎̪̫̣̻͓̙̰͖̝̹̟̭̱̮̻̥̦̭̳̋̄͐͌̀̐͋̄̒͂̅͛̈́̆́̄̆͛̑̊̾̈́̅͐͆̈́̍̾̈͆͒̔̊̌̌͆͊͗̎̍͑͒̀͑̎̀̚̚͘̚͜͝͝͠͝n̶̨̢̧̧͍̳͔̦̯͉̥̤̝̜̣͖̪͖̪͖͇͕͉̹̯̠̫̥̩̹͔̠͙̱͔̖͉̟͈͍̗̈̉̇̂̄̽̾̄̌̈́͗̐̔̐̓̕͜͝ͅy̷̨̡̡̢̨̱͚͙̩͔̗͓͔̙̳̙͉̙̲̪͇̻̘̮̜͕͓̹̼̳̜̬͙̳̙̩̳̪̗̠̭̰͚̥̱̞̙̜̗͔̮̙͈̝̪͉͕̥͇̗̣̹̥͍̦̻̰̣̣̋͊̑͒̋̈́͌̈́̅́̕͝ͅͅa̴̧̧͇̻̹̣̓̑̓̊̒̔̃̋̄̀͊̀̋̅͆̔͋̀͛̃̊̀̋͊̽͛̌̄̏͝͝n̶̨̧̢̡̧͔̞̩͕̠̭̬̹͚̤̯͚̦̠̜̣̻̹̜̦̝͎̗̰̲̹̖̖͚̤̻̟̣͚̬̟̏̉̓̃͜͝͝ͅͅͅ ̸̢̡̧̠̟̹̱̣͖̫͙̜̥̼͕̻͈̩̗̦̪̩̝̞̮͕̫̫̘͔̗͕̖̫͇̼̗̥̜̫̫̞̫̝̼̜͈̭͖̣̪̘̩̹̞̙̫̯̠̝̲̝̓͋̓̎͜͝ͅn̶̢̨̨̢̢̡̛̜͖̮̹̫̞͕̰͔͖͍͙̯̫͈̘͕͚̩̼͙̺̪͚̫̱̯̝̣̳̐̄͌͑̂͆͗͊̃̈̓̎͑̀͌͘͜͠y̴̨̧̡̧̢̼͇͇̦͔̲̰̗͕̻͔̺̭̙̰̮͕͎͇̯̟͇͕̝͓͈͇͚̻͚̰̹̦̰̮͎̘̙̗͍͓̙͎̝̙̯̳͚̣̩̥̪̳̩̜̲͖̺͖̋̑ͅͅḁ̸̧̢̛̺̝͖̞̳̼̩͍̩̺̣̜̪͖̫̗̖͍͔͍̩̼̙̥̟̩̻̟͚̬̩͋͌̀͋̿̓͊̉̇̑̋̈́̇̈́̓̄̔̌̍̓͑̔̔͊͐̒̈̑̄̂͆̏̄̅̋̏̃̽̌̂̋̈̆̔́̒̚̚̕͘͘̚̕͘͜͜͝ͅn̴̨̢̨̖͕̟̹̫͇̟̘̘̳͓͎̣͚͇̮̈́̂̒́͂͛͆͆̅̏̈́̆͆̾͆̌̑̇̾̄́̿̂͋͒̎̏̉̐͒̊́̃̎̈́̂͑̔̅̈̃́͆̊̊̅̍͌͐̐̊̀̆̃́̅̿̽̇̍̊͒̊̂̈́͐̉̎͑̅̚̚̕̕͜͠͠͝͝͝ͅͅ ̸̧̛͖̖̣͚̆̎́͂̾̐̔̐͊̅̓͊̽̿̈́͋̎͋̒̌̀̆̀̾̾͌̉́̐̃̍̊̉̆̐̊̔͂̈̓͋́́̔̈́͗̍́͋̿̕͘̚͠͝͝͠͠͝͠ń̷̡̡̢̛̛̤̺̲̬̫̭͎̥̣͙̰̦͈͎͖͉̖̞̪̮̹͉̟͔̱̺̖̥̺̼̊̏͆̽͗̐͐̔̇̈́̋̆̈́̈͛́̒̑̊̇̾̒̍͌͌̈́̿̂͛̿̐͗̅̂͌̈́͆̏̾̓͂̎̂̆̾̕̕̕̕͘̕͜͝͠͝͠͝͝y̴̡̢̢̡̨̧̧̛͖̭̬̮͙̱̞͔̥̬͚̖̰͓̞̩͇̟̮̗̪̲͎̭̰͉͔̟̘͔̬͓̼̙̰͓̐̀̊̉̑̿͂̔̀͐̋͗́̈́̌͋̿̑̿̎̍̽͐̀̔̈́͌̏̓̆̃͌̓̄̆̕̕̕̚͝͝͝ͅa̵̡̨̡̢̛̞̙̥͍͇̥̳̻̱̬̗̻͓̩͔̦̪̪͖̞͎͓̻̘̼͎̠̗̲͍̠̩̠̻͙̋̄̓̂̄̈̽̓̾̀̿̂̿̈́͋̉̇̋̈́͐̈́͗̌̓̑͆̋̏͒̋̊̈́̀̏̄̆̿̂̕̕͘͘̚͝͝͠͝ņ̷̭̠̥̹͕͚̯̤͔̹͓̈́̔̋̒͒͐̌̑̌̌̆̇͆̎͑̃̏̐̐̔̑̾̉̀̾͗̍̍͊̈̚͘͘̚͜.̸̧̧̢̡̠̲̺̭͓̱͔̭̗̗̫̩̳̳̙͓̩̰̠͙̯̙̟̻͈̲̤̝͕̮̝̳̙͎͇̜͉̟̳̹͙̠͕̊̀̓̌̇͌́͛̿͒́̉́̈́͐̄͊̂͛̏̿̐̉̓͊̈́̈́̒̑͂͐͑̓̓̒̆͐̅͐͛̈́̀̅͠͝͝ͅ
̸̢̮͕͚͛̋̄͌̈̀̋̾̽̈́͆̿̍̉́̄̽̿́̆́̒̈́͌̎̓͛̈́̒͒͗̓̔̈́̈́̌̉̎͗̄́̌͆̓̕͘̕̚̕̚̕̚͜͝͝͝͝͝͠ͅṄ̸̨̧̡̖͔̥̼̲͓͎̲̬͚̻͈̩͍̩̻͖͍̻̟͍̭̠̲̖̳͇̲̖͙̞͕̥͜y̸̨̡̢̧̤͓̯̻͈̗̼̠̩̰͍͖̥̼̯͚̲̞̫̖̭̯̟̝̩̺͈̣͎̘̰͍̖̺̼̘̌̈́̋́̂͑̋̄͛̍̑̈́̋̉̐͗̾̽̚̚͝ͅà̶̧͖̹̖̯͎̤͙͙̌͐ͅn̸͎̘̲͈̰͉̬͍͎̩̬͖̝͍͖̽́̀͆͂̄́͋̀͒̉͑̈́́̒̿̎̍̓͂̒͌̀͗͐̅̕͘͝͠͠͝ͅ ̷̘͖̖̐̀͑͑̀̽̔̔̀̄̽͆̈́̿̑͐͆͑͑̿̾͊̈́͐̅͋̓͗̌̍̾͑́̀̽̿̉̅̋̕̚̚̚̕͝͠͝͝͠ń̴̛̛̠̻̖̦̪̱̼̞̫̪͗̈̊̈̂̿̓͗͐̐͒̀͐̒́̒͂͆́̑̽̾̉̚̚͝͝y̴̨̢̡̧̼̹͚̲̣͙̼͚̙̫̲̮͇̭͎̣̫̺̻̞̼͕̭̼̮̪͕͚̔͛̑͒̽͐͒͗̒̈́͊́́̾̂̏̈́̿͐͆́͒̀̀͊̌̐̃͆͊̉̉͑́̔̃͒̎̀̈͐̑̓̌̃͘̕͠͝͝͠͝͠à̴̛̛̬̲̻̦̯̩͔͙̤̙͈̳̞̩̩̼͈̘̙͔̟͙̭̟̠̣͔̞̹̟͔̭̟̩͈͍̖̳̮͚̟̫̼͓̪̠̣̯̜͖͎̖͚͈̳̞̹͕̝̥͉̞̀̾͐͐͐̋̏̀̀͑͂̒͋̈́͋̄̎͆̉͆͌̌̀̀͊̄͐̀͌̂̈̆͌̀̀͂͛̓̈͑̓̄͌̑̈́͌̆̍̈́̉̔̏̒̓̋̑͛͐̾̑́͒̕̚̕̚̕͜͠͝͝͝ͅͅn̸̢̡̛̥̻̳̙̠͖̞̝̰̲̱̟̖̘͇̱̻͎͙̼͓̤̬̲̯͔̘͈̙̥̝͙̲̝͖̖̗̫̻̖̥͖͖̱̭͓̭̟̫̰̼̣̞̖̞͎̦͔̪̈́̌̈͌́̈̋͋̈́̈́̅͐̈́̎́̍͌͋̊̚͠͝͝ͅ ̶̛̛͈̝̰̺̭͔̼̯̫̝̱̱͔͉͖̘̞̞͈͖̗͓̫͈̥̲̬͕̜̍̒̍̀̿͛̐̒̓͂̉́̈́̔̌̓̈͛̔̓̆̅̽́̇́̐́̽̅̏̌̄̍́̀͗͂̓̔͗̋͒̎̐͂̒̐̒͆͒̆̎͒͆̀̉͑͆͛́̏́̒͊̽͘͘̕̕̕͜͝͝͠ń̶̨̧̧̡̪̝̟͚͉̍͂͋͛̽͋̔̈̈̾͂̐̀̌̇̌̄̌̋̓͌̓̌͛̽͒̂̈́̀̈́̅̔͂̐̾̉́̋͑͋͛͐͆͂̍̚͠͝͝y̶̡̨̢̨͎̺̝̳̤͖̹̪̱̺̖̫̟̱͖̝̱͔͗̀̍̇̃̿̀̋̂̒̓͐̏̈́̑̽̚͜͜͜͜ą̸̨̢̯̮͉̱͉̹̺̩̮̱̭̝̣̗̫̓̇͒́̽̍͊̑̅̃̓̀͌̑͛̉̏̇̓́̈́̃̇̃̋͛̀̍́̿͌̿̾͆̿̏͛̈́̏͋̊́̎̿̈́͊̓͛̉̉́͛̀̈́̀͌̌͑̇̅͘͘̚̕͘͘͝͝͝͠͝ͅn̵̡̨̡̛̩͖͍̼̝̲̗̭̝̱̠̙͈̼̤̪̥̤͖͍͉͍̞̬͎͓͖̠̬͍̯͍̠͗̿͐̀̆̔́̍́̅́͌̀̒͊̇͊͆͐̾̐̃̆́̈́̈̈́͂̔́̈́̏̍͌̽̐̾̒̇̓̈̾̊̾͑̔͘̕͜͠͝͝͝͝ ̵̡̨̛̩̘̤̥̬̘̟͉̺̟͎̬͔͓̥͔̻̫̼̣̘̳͓̮̪̮͍̔̇̾̇̎͒̆́́͛̈̆̂͒͒̐̎͂̾̄̌̽̍̄͊͒͐̊̾̈̌̃̔̅̄̀̓̌͐̆̅͒̂̽̌͑̈̿͘̚̕͘͜͠͠n̸̨̧̨̧̧̡̨̢͇͙͉̪̯̥͖͚͈̯̬͎̤̩͖̺̲̠͉̠̮͈̮̣̯̯̬̺̪̭͉̼͚̠̼̣̜̘̤̗̼̫͚̖͓͈̂̀̀̂̃̇̄͊̌͒̆͒̈́͐̈́͑̽͑̽͛͌̚͜͜͝ͅy̵̨̡̢̨̧̛̩̺̦̦͚͔̪̲̻̝̱̞͚̪͓̪͙͈͇̯̗̮̗̠̞̻̰͎͎̳̹̬̮̳̣̜̟͎̮̤͚̗͎͓̜͖̠̰͔̼̥̦̿̓̊̇̂́̑̀͊̒̄̓̈̈̊̂̾͂͌̍̓̒͐̃̃̂͊͆̕͜͠ͅͅͅͅḁ̷̢̧̡̡͕̪̳͕̦̝̗͖̳͖̟̤̗͙͕͉̭͓͍̱̣͍̦̤͇͋̀̂̑̀́̊̈́͒́͗̽͊̿̾̆̈́͂̔̒̆̃͌̽̃͊̍̇̒̉̏̊͊̅͐̎͛̊̌͗̓͑̉̇̐̕̚͘͝n̴̢̡̡̛̛̝̞̩̬͇͇̲̤͉̩͔̥̼͍̫̗͙̭̤̪̘͙̥̼͍͓͖͉̼̦͍͍͉̠̜͙̣̬̓̏̌̽̾͊̌̈͆̂̊̊̊͛́̈̉̃̏̔͂̑̂̈́̍̀̿̉̔̂̃͛́̎̌̓̀́̓̽̆͗̓̔̐̕͘͘̕̕͝͠͠͝ͅ ̵̡̢̢̯̲̜̩̖̞̺̤̖̼̰̼͎̠̬͕͕̘̣̟̙̞͓͇͇̤̱̳̰̞̟̥̹͕̻̖͚̱̩̩̞̟̳̞̠̹̝̬͓̣̒̌͌̏͛̀̒̅̌̎̎̿̆̈́̇̎͗̆̓̌̕̕̚͜͜͜ͅͅn̴̡͇̍̍͂͌́̾̽̈̆̃͗͌̈͆̈̓̈́̾͝͝y̷̧̨̛̛͎̭̮͍͕̰͕̜̹͍̻̩̯̥̱͔͇͍̪̤͕͇͖̭̯̦͔̲͐͊̄́̂̾̐̌̽̇̈̓̽̅̃͊̐̓̄̔͋͘͜ͅẵ̵̢̧̡̢̛̛͓̹͖͚̺͚̦͓̣̘͓̘̻̖͇̼̮̯̺̖̻̥̠̳̻͕͎̼̪̠̦̤̞͔̝̙̣͉̀̌̅̊͑͛̆̿́̔̿̈̈́̂̍̌͒̽̆̓̄̉̓̈͑͆̍͆̿͂̇̾̿͂̈́̇̍͆͛̑̓̓̆͌̃̾̎͗͂̀͛͌͘̕̚̚͘͜͜͜͠͝n̶̛̯̻̈́͋̽̌͋̒̽̀̅̽̃͌̐̽́̈́͋̓̈́̀̾͌͗̎͌̈́̄̀̄͐̓̽̓̿͐̔͌̃͊͌́̓̓̏͛͂́̃̄͘̕̕̚̚͝͝͝͠͝͝͝͝͠ ̸̡̧̢͕̝͔̖̤̼̙͓͉̭̘̮̙̘̜̰͖̊͋͐̒́̉́́̄̃̆̐͆͛̑̅̿̄͑̃́̊̂̿̊̌̔̈͗͒̾́̌̔̽̽̒͆̄͘͘̚ṋ̶̡̛̛̜̦̙͍͙͉̬̭͉̤̰̭̠͎̰̜̼̫͕̮̳͍͎͔̲̙͔̞͓̿̊̏̈́͊̈́́̽̋̑̃̎̓̄̀̓̒̓͌̄̇̀͑̈́̌͐̆̄̃̑̂́̇̐́̑̐̑̑̄̋̿̈̒̈́̈́̋͌͑̌͋́̉̚͘̕͘̕̕͝͝͝͠͠ͅͅỹ̷͓͎̘̝͓̳̰͉͚͚̥̇͊̎͑̉̊̈́͐̂̈́̇͋̀̌̃͝͝͝ą̴̨̛̛̯̯̭̦͙͖͇̺̠͈̳͔̜̭̥͇̫̟̲͔̟̫̪͎̖̫̩̬̞̩͕̭̖͍̼̘͓̳̩͎̝͆̋̋̓̿̾́̏̀͋͂̃̋̑͛̅̔͐̑̑͗̌̉̎͆̔̄͛͒͐͛̃̔̑͗̃̈́̄̌͗̈̈́͋̊͐̽͋̚͘͝͝ṉ̴̛̬̱͖̓̑̈̽̄͊͊̍͋͑ ̵̡̡̧̡̧̡̡̨̧̨̛̛̯͎͎̝̱̖͓͔͔̳͙̱̺͙̻͚͙͍̜͓̲̲͙͙̝̝̲͉̳͓͖̞̪̖͉͓̟̮̬̩̝̝͔̲̙̱̱̙͔̝̺̥̫̯̪́̇̾̓͑͒̎̃̇̒̾̊̎͌͐̀̃̐́̀̓͂͂̈́̔͂̌͋̏̒̀̆́̃̆̀̒͗͂̕̕͘̕͜͜͜͝͝͝͠͠ͅͅͅͅn̴̡̬̲̼̳̘̬̖̺͙͎̬͓̦̬͕̺̞̪̭̹̰̯͈̆͂̈́̔̓̽̈́͒̑̀̈́́̄̋̐̒̆̔́̎̇͑̓͋͛͐̋̅̔͗͗͆̅̋͌̊̾̐̀̃̅͐͌͊̏̄̾̀̀͛̄̾̍͊̿̈̕̚̕̕̕̕͝͠͠͠y̶̢̨̧̛̗̘̞̣̺͕̻͚͔͍̦͈̺͙̤̻͙̦̟͇͖͖̣̙̝̳̰̻͈̥̭͇̞̫̘̦̲̻̦͚̪̬̜̮̳̟̩̟̾̀̈́̓́́̆̇̅̎͆͋́̈̈́̑̎̍́̃̒̌̈̀̿̋͒̔̋̈́͘͝͝͝ͅã̴̢̧̡̛̛̛̛̛͔̖̭̗͖̗̹̻͔̥̱͕̼̣̭͉̜̝͖͔̦̭̮̟͔̇̆̿̇̎̽̂̑̓͌̌̍̿̏̋̐͋́͐̄̈́͆̍̎̓̉̂̏̓͊̀͂̈́̇̐̑̈́͆͊̇̓͛̔͛̒̅̂̉͐̉͋͗̅̃͗̅̉͘̕͘̚͘͘̕͜͝͠ͅͅn̸̛̲̺̥̰̓̏̒̍͌̃̄͋̓́̇͑̀̀̾͆́͒̿͆̚͝,̷̛̛̛̛͇̤͆̏̌̃̌̊̐̑͐̿͊̈́͒̒̄͌̂̂̅̈́͑͋̈̀̀͌̒͒̆̓̃͑͊̊͋́̓͛̈́͛̽̇͐̏̒͊̈́̚͘͝͝ ̴̨̢̧̻̗̩̻̹͚̦̦̗̬̳͎͙̩͌̓̊̐̽̆͝ņ̷̢̧̧̛̠̗̭̻̟̫̮͙̪̜̻̞͔͖̹̖̱̬̙͉͕̰̲̼̻͎̝͈̗͈̬̮̫̘͔̰̱̏͋̅̀̏̄̑͌͗̉͑̎̔̃͗̃̂̃̋̂̋̀̈́̄̾͒̒̓̂̄͛̐́̾̃̿̽̄̈́͗̓̄͒͑̊̅͂̓̃̑̑̋̂̀̽̎͘͘͘͜͜͝͝ͅͅͅͅy̷̡̡̧̢̰̼̱͇̲͍̤̘̝̰͉̳̲͚͉̞̤̥̱̼̮͇̹͉͙͔̙̦͕̯̺̫̺͎̘̠̜̯͖̦̰̘͖̞̙̞̭͉̻̬͉̪͉̠̻̯̙̖̹̩̖͔̐̎͛̓͜ͅͅã̶̧̛̛̛̛͍͍̯̖͈̹̜̥̣̣̼̥̘̻̟͎͙̜͔̲͔͇̘̝̟̞͙̲̯̤̮̱͎͙̗̟̣͔̦̝̬̥͖͎̞͚̖̼̫̳̥̗͇͗̊̔̅̈́͌͗̈́̊͛͐̽́̔͛̒̀̋̒͐̂̋͗̎̿́̔̓͐̋̍́̀̎̍̀̉͂͊́̏͛́̀́̑͘̚̕͘̕͜͠͝͝ͅͅͅņ̷̡̨̨̛̮̤̩̹̤͙͙̳̗̭̥͚͔̝̙̘̲̙̥͕͈͖͓͎̘̦̘͎̥̣̯̤͓͎̪̱̣̹̦͎̠͖͂̆͊̊̐̍̎̂̔̿̈̾̋̿̊͐̆͌̅̐̒̃́̑͆̇͗̈́͒̌́͗͐̅̅̓̍͌͋́́̂̀̓̿̕̚̚͘̕̚͘͘̚͜͝͠͠͝͠͝ͅ ̵̛̛̛͙͈̩͚͎̟̘̠̠͚̟̦̮̞̼̭̍͐͒͑̿̊͑̀̈̋̍̈́̒̈͋͛͒̏͗̀͌̉̾̋͗̂̀̿̇̄̾͑̎̽͛̂̀͋̔̇͂̊͂͊̕̚̕̚͠͝͝͠ņ̷̨̨̢̨̡̡̨̡̨̪̝̲͉̗͇̤̞̥̲̭̩̘̱̘͎̟͇͕̦̫̰̬̥̦̮̬̠̲̻̖̖̬̺̺̘̳̗̹̱̦̖͖̺̰̞̣͔̙̻͓̘̫̗̘̜̙͉͕̯̠̳͔̜͓͇͖̆̈̽̆̎͒̈́̉̋̈́̓̐́̉̏͒̇̋̾́͊͂̈̒̄̓̀̓̀͋͛̚͘͝͝͝ͅy̸̨̨̨̧̡̢̛̛̛̻͙͔̞̥̮̣̦͓̱̻͓̻̟̲̘̺̩̣̠̪̯̟̺̳͈͍̟̦̫̯̫̲̹͖͖̬͓̺̣͈̖͇̩̣̲̙̼͉̬̬̤̦̣̣̻͓̹̱͎̦̦̫͈̪͙̪̮̰̎̀̓̐̇̑̓̎̈́̈̓̃̇͛̈̓̒̇̇̈́͒̆̽͌͊̿̾͌͆̊̔̓̒̆͌̅̈́͛̽̀͗̃̑͆̉͌͒̋̾̇̾̽̂͗̈́͛̚̕̕̕͘͘͜͜͠ͅa̶̡̧̡̨̢̛͍͈̪̦̪͓̬̠̳̘̪͉̻̱̻̖͓͚͙͈̯̬͔̜̥̺͎̙͈̩̲͕̜̞̲̻̝͎̜̍̀́͋̈̒͒͆̄͂̓́̒̂̉̿̊̌͑̐̆̈̉̄́̔̌͘͘͜͜ͅn̶̨̢̡̡̡̢̢̧̢̢̨͙̩͎̠̪̲̦̖̫̞̪͙̹̖̻̝̘̮̗̥̜͔͓̤̹͈͕͍̬͈̯̮͇̮̺̮̣͇̳̞̱̬̫̺͇̱̼̹͚͎͎͚̻̱̖͚̩̦̥͎͎̫̫̓͗̌͋͒̉̈́́̽͋̈́̀̄̍͑̃̐̐̈́́͜͜͜ͅͅ ̸̨̡̢̡̡̡̢̨̧̛̛̠͔̬̯̹̦͚̻͍̤͕͙̜̮͖̜̬̜̹͉͇͇̲͖̙̤̠͈̙̬̮̘̪̯̟͕͕̞͎̹̮͇̯̘̹̜̯̱͙̙͍̱̲̠̰͕͉̤͍͔͔̩̠͍͋͛̃̈́͗͑̆͌̓̓̃̔̈́́̀̇̓͋́͊̅̾̔̄̐̂̂̒́͆̊̽̋̀͊͊́͆̋͛͆̆͋́̕͘͜͜͜͜͠͠͝n̸̢̡̧̡̨̻̟̣̲̣̪̜̠̮̦̟̭̮͙̟͕͎̯̼̣̹̻̳̗̝̥̞̜̩͙̥̺̭̖̣͈̟͓̬͇͓̠̮̭͇̮̫͑̒̿͌̀̾̈́̑̈́̐̍̃͌̾̿̈́͋̄̽͘͜͝͝ͅy̵̡̨̢̛̛̛͎̬̩̹̻̱̰̺̹̜̮̤̰̞̖͉͇̤̖̣̦̼͕̝̮̥͍͍̰̝͔͈̗̬̹̗͈͓͉̥̰̼͓̥̮̙̪̺̰̠̓͊̎̊̑̏̈͆̔̀̓̀́̌͗̂̔̇̉̈́̂͂̊͑͂̂̑͊̆͋͊̔̍̍̏͗̒̿̐̀͂̓̊̍̓̂̈́̉̉̓̽̕̕͘̕̕͜͝͠͝a̷̢̗̣̙̞͇͖͚̪͎̣̩̞͙͖̻͎̹̟̝͎̩̫̮̯͉͖̭̱̜̲̫͙͍͎̹̯̖̰̮̹̳̩̠̮̝̖̻͔̘͔̻̭͓͖̖̜͚͋̈́͑̀̿̎̋͒͗̇̓̌̀̈̎̔̒́͊̃͛̕ͅͅͅn̴̡̨̡̧̧̛̺̮͔̜̟̗̠̪̰̬͕̱͈͖͕͎̺͔̥͖̼̙̲̩̲͚͙̻̰̪̯̯̬͇̬̫͓̗͚̝̱͚̑̋͛̅̀͛̿̓̂́̆̂̈̏͒͐̽̃̐̓͗̊̑̆̅̈́͗̓̈̔͆͐̈́̈́́̓̀̈́̈́͘͜͜͝ͅͅ ̷̡̨̡̧̡̧̨̧̨̡̨̨͎̭͈̻̪̤̦̥͔̼͍̹̩̠̪̫̩̞̠̠̱̼͚̜̼̟̺͔͍̗͔̬͚̞͈͉͓̗̪͖͉̹̻͕̱̼͚̥̟͙͙̯̣͕͈̮͔̹͕̝̥̐̋͒̌͗̎̍͌͋̈́̈́̑́̇̉̊̈́̀́͗̽̇̑͐͂͒̀̄̾̾͆̀͂̏͗̍̃̉͑̽̌̏̃̚̚̚͘̚͘͝ͅͅͅń̷̼͕̩̫̦͖̜̠̫͚̲͎̦͍̪̭̜̥̹̝̺̪̫͇͓͉͎͓̗͔̖̩̿̅̊͂̈́̍̊̑̀̽̉͂́̑̾̎̋̑̈́̓͋̂͋̽̎͛̅̒̍̏̄̀̓͌͊́̀͒̚͜͝͠͝y̷̧̛̯̞̻̮̅̿̏̀͊̈̉̐̋̾̂̃̂̐̿̇́͊̈͗̾̕͝a̵̡̡̢̛̘̪͍̖̹͙͕̹̬̦͍͓͓͎̲̩̳̰̭̘̮͕͕̭͓͓̙͚̣̖̩̹̘͙͇̞̱̰̩̥̤͖͓̲̬̬̭̘̭̩͓̎̏̈̏̒͂̂̽̐̇͛̆͋̿͆̽͋̓̀͆̓͂͐̑̈́̽̎̄̋́͋́̑͛͂̊̓̂̅̋̑́͂̽̆͆̊͐̑̐̈́̔̈́͒̓͗̚̚͘̕͠͝͠͝͝͝ṇ̷̢̨̛̳̱̯͍̻͍̤̥̯̥̭̻̰̬͇͕̲̮̲͉͖̮͙̥̬̘͕̼̤̙̔͐͐̈́͋̂̾̒͑̏̍̒͋̀̎́̇̓̂̽̌̒́̈́̌͛̈́̎͑̅̾̽͐͛̅̑̂̍͑̃͒͒͛̀̀̆͐̄͐̑͗̓̓̈́̀̃͆͊̂̿͒̌͌̈̔͂̃̂̊̽͋͘̕͘͜͜͝͝ ̵̨̢̡̹͖͚̱͇͓̺̼̻̠̣̙̻͔̳̱̟̬̆̐̉͊̌̄̐̈͒̓͆̾̑̿̌̒͂͐̀͆͐̏͂̄̈̏̊͌͆́̆̋̏̐̏͑͑̽͂̌̂̽͆͗̽͂͛̅͋̆̌̏̽̌̕͘̚͘͝͝n̶̡̨̨̡̢̨̧̛̹͎͉̯̣̥͓̫̭̤͖̝͇͇̺̦͇͚̫͓̪͍̩̙̪̺̭̗̘͓̺̪̻̭͉̝̜͉̬̙̭̹͕̟̖̙͖̭̘̜̩̹̘̰̻̎͑͐̓̊̒͐̇̌̒͋͐̿̀̓́̔͗̈́͆̇͑͆̔̆̄͒̓̈́̚͜͜͜͜͝͝͝͠ͅͅỵ̴̨̧̧̨̡̨̪̜͚̰̲̺̗͚͔͎̭͍̠̫͕͍̱̱͚̣͓̞͔̦͖͔͖͖͎̝͖̖̪͓̘̩͖̯̗̺͙̫̠͇̪̝̝͇͕̦̯͙͖̰͖̱̫̳̼͍̘̰͍̦͑̒͊̾́̉̈́̅̑̀̾̃͗͑͑̍̓̄́́̆́̔̈́͆̂͊͒̒́͋͗̂̄̑̃̇͂̀̽̍̆͌̓̄͘̕͘͜͜͠͝͝͠ͅͅą̵̢̛̻͇̲̬͖̜̯͙͓͉̣̟̰̞̲̣̰͙͙̳̱̩̦̺͕͖̰̻͓̺͕͖̪͇̘̹̠̓̌͐̑̂̐͛̅̓̓̃͆̐́͋́̀̓̌́̽́̂̄̅̅̈́̅̈̏͗̊͊̀̇̓̀̚̚̚͠͠͝͝͠͝͝ͅņ̸̡̢̛̛͕̗̖̞̻̗̦̞̥̦̼͕̞͔͉͖̙̲͕̝͂̔́̒̇̓̏̌̋͗̈̐̿̅̿̑͒̔̿̅͑͗̂͒̋̀̂̅͑̈́͂̃͛̀̌̊͛̄̀̔̽̆̎͑̉̄͛́̆̑̈́́̏͗̑̎̐́̋̃̆̅̕̚̕̚͘͘͜͝ͅͅ ̶̡̢̡̧̡̧̛̛̝͈̠͚̻͖̼̭͉͓̖̙̱̟̖̯͓͙͕͉͍͓̱̖̳̫̗̮͍̼̠͖͈̭̙̪͉̦͙̮̮̫͕͍̎̆̀̑̈́̾͑̋̌̈́̾͒̃̊̊͐̉̓̈̄̌͆̊̂̈́̉̓̅͐͑́͌͛̐̓̋̏̂̽̀̾̄̍̑̐̋̓̎̀̀̍̄̏̿͊͂̈̀̔̑̈́̑̈́̈̕̚̕̚͘͜͜͠͝͠͠͝ͅͅņ̴̢̢̡̧̧̢̢̘͔͈͇͈̮͍͚̬̙̦͖͔͖͓̙̱͇̙͓̖̫̩͎̞̱͉̭̲̹̘̳̻͉̲͍͍͕͐́̓͜͜͝ȳ̵̨̧̢̛̻̯͎̲̝̼̱̫̹͎̪̪̜̫̙͔̳̯̦̲̪̭͔͍̝̩̦̹͔̤̹̥͎̻̞͈̩̦̗̬͈̣̪̩̺̏̎̀́͑͐͋̄͂̎̈́̋̎́̏̇̈̈́͒̈́̋̈́͂̎͂̈̓̿̋̅̋͋̿̅̀̈̽̈́̎̀̈̈́͒̈́̈̓̈́͌̓̚͠ạ̸̢̡̡̧̨̧̬͖̱̹͎̖̬̱̻̥͇̼̗͕͉̪͕̯̜̣̖̫̩̲̙̩̜̜͍̖̖͓̼͚̖̜̻͓̖̺̥̪̯͇̦̤̩̥͉͇̝̖̗̫̗̟̩̜̩̓̃̏́͌͑̍̂̈̀̋̋̀̕̚͜͜͜͜͠ͅͅǹ̷̢͇̬̝͉̰̥̬͎̯̜͍̻͇̩̞̪͖̞̘̬̫̺͔͌̇͒̀̒͛̔͆͋̂͗͌́̃́̋̈̆̏̈́͋͗̑̃͗̎͐̊̽̀͛̃̔̀̐̓̿͐̽̕͘͘̚̚͜͝͝͝ͅ ̶̢̱̻̙̱̘̥̝͙̟̲̖̳̟̝̪̘̖͉̙̃̉̐̃̔̿̈́̒͑͒͘n̵̨̨̛̛̛̰̗̭̘̗̪̭̞̬̫̮̹͈͉̮̯͔̟̺͔̘͎̙̙̼͎̮͇̹̪̱͊̾̓̈́̐̎́͒̈́̈́͂̒̋̾̽̋́͊̋͛̅̈̓̓̂̐̈̌̈̌̇̒̏̏́̅̋̑̑̑̀̂́͐̇̓̆̌̊̈́̅̃̿͊͋̊͑͊̆͆̽̈́̽́̓͛̕̚̕͝͠͠͠͠͝ý̴̢̛̛̳͚̜̭̻̘̰͓̗̟̝͈͖̝̹̥͖̰̖͉̻̳̖̾͛̄̃̽̾̐͂͗̀̄̋̓̐̓̿̽̎͑̃̊̃͛̓͑̑̑̋͂͌̋̾̀̂̀͆͒́̾͐͊͌̏̑̂̅̓̒̀͌́͛͌̍̿͂̋͊̋͘̚͘͘̚͘̚̕͜͜͝͝͠͠a̸̡̧̢̡̛͈͉̰͙͚̗̭̖̩̟̗̹͕̙͉̠̬̠͔̜̹͉͇̣̹̝̥̗͉̬͎̘̳̲̯͕͈͕̠͎͍̟̜̪͍̯͕̙̓͛̄̀̾̄̇̇̾̒͂̓͐̒͗̃̈́̆̓̔̓͂̉̈́̂͐̉͊̈́̈́̈́̈́͛̅̇͒̆̂͂̈́̌͑̃͐̾͗̆̊̃̂͊̎͆̀̾̀̀̊̐͋̄̋̆͛̐̈́̚͘̕͠͝͠ͅͅṋ̶̨̡̛̟͔͙̜͍̺͙͍͕̬͕̫̫̱͍̺̖̤̖̖̖̜̙̞̙̩̫̱̩̪̤̦͚̜̣͙̱̯͑́̎̄̍̓̅̔̏͋̽́̄́̋̌́̾͒̔̃̑͗̔̈́̒͋͋̄́̈́̈́̍̅̓̚͝͝͠͠ͅͅͅ.̷̡̡̡̨̡̢̨̡̢̢̨͚̰͍̗͍̼͚̣̯͖̝͉̯̪̠̞̥̩̱͔͓̠̜͔͖̟̘͉̞̖̤̖̬͙̻̞̖̲̘̖̯̞͔͉̝̰͖͙̩̣̺̻̯̰͔͓̬͚̥̦̳̝̺͕̘̼̍̓͗̌̈́̇͂̾͐͑̾̔̄̿̌͆̄̃̃̀̽̿̄̄̄͗̆͐̀̍̚̚͘̕͠ͅ
̶̢̨̧̛͙͓̰͙̻̰͉͊͋͊̄́͛̽̎̾͗͊͌̏͒̈́͛̓̌̌͛̈́͐̅͛̾͒̐̕̕͝͝͝͠Ņ̷̡̨̛̛̰̲̘̙̭͚͓̦͓̩̙͈̝͚͐́͌̄́͑̆̒̒̇̔̈́̔̾͋̒̽́́̏̏̐͒̏͂̋̈͗͂̀̂̾̉̈́̊̽͆̏͘͘͝͠y̵̧̢̡̢̛̛̳̺͍͔̞̣̘͔̭͓̤̞̲̫̮̲̪̲̤̫̥̹̬̱̩̪͙̼̰̠̯̣̖͈̱̘̯̩͓̪͊̿̊́̍͑͗̃͒̓͛̈̿͗́̔̀͊̾̅̑͐̔͛̏̈͐̓͐͒͐̃̿̍͊́̋͑̆̄̈́̍̆̏͗̏̒̎͊͋̓̚̚̚̕̚͜ͅͅͅą̷̡̡̡̖̩̙̜̭̜̙̭̙̝̮̜̺͔͈̞̠͓̘̙̮̮̻̣͙̦̦̞̯̞͉̹̦͖̬̥͑̊̓̾́̈́̓̅̉̀̉̓͊͆̿̾̉͋͗̿̃͘̕͠͝ͅn̵̡̨̨̢̡̧̡̡̢̡̩̞͖̱̰͍̞̥̦̪͖̯͕̙̙̘̖͚͇̘̘̞̳̘̣̤͓̠̝̲̺͙̜͍̘̫̜̪̥̞̰͍̜͖͖̮̣̯̉̐͑̏͐̈́̏̆̒̉̂͛̿̕̕ͅ ̸̢̢̧̡̡̞̘̦̯̠̦̪͓̝͚͓̮̲̜̯̻̟̙̻̤̞̪̖͙̮̦̠̫̩̜̩̦͎̠̆̏͋̓̈́̓͒̍̀͑͜ṉ̷̡̢̧͕͉͈̗͓̹̻̲̞͓̘͓̗̗̳̪̱͉̠̹͍̥̗͇͈̺̘̬̺̟̺̮̬̼̪̻͙̻͍̞̰͚̭̘̫̻̱̬̫̥̫͓͎͇̼͎͇͙̲̪͈̯̬̙͓̂̈͌̋͌́̐̾̿̄̌̒̿́̑̐̓̓̈́̆̒̒͛͆̐͒͊̓͐̉̈́̽̔̓̆͂͆͛̈́̈́̀͛̆̇͋̎̇̿͊̃̇̋͒̓́͑̀̇̾̍̍̈́̕̚̚͝͝͝͝ͅý̴̢̨̧̢̨̛̱͖̖̱̲͚̲̣̬̠̠̞̬̖͕͍̼͎̝̹̲͉̘͚̗͔̮̭͍̰̺̰̭̣͓̟͔̙͕͎̩̙̪̯̰̫̙͇͓̪̘̘̞̱̣̰̙͕͇̥̤̻̗̠͍̳̙͇̪͎̱̲̾̅̑̆̈́̈̌̈́̿̊̉̎͑̆͋̀̅́̐̓͛̇́̑̂̍̍̑͐̎̈́͛̑͋̎̈̐̀͐̋̎̋̌̆̃̅̎̓̐̇̅͋͋̇͌̀̋͛̈́̓̔̐̚͘̚ͅͅa̷̡̢̢̢̡̧̡̢̡̡̡̖̘̺̩͔̝̲͍̺̻̩̟̟͈̲̮̥̞̥̼̗̭̻̠̯̜̣̳͉̗̰̺̦͇̞̬̰̪̮̱̣͚͎̠͇̻̟̯̖̩͖̩̜̩͉̠̺̐̉̓͒͆̂̉̀͌͑̉̌̊̀͗̈́͗͆͑͑̽͛̾͘ͅń̸̢̡̢̢̮̰̼͉̭͖̝̰̹͓̱͙͓̰̣͇̳̹̥̮͕̫̝̰̝͓̱̭̳̩̹̗͔̲̰̻̥͍̺͓̖͔̪̬̹͚̟̝̙͎̝̙̙͈̖̣͎͈͌̌̓̾̍̀̊̈́͌͋̒͘͜ͅͅ ̵̢̨̡̢̡̛̼͍͕̤̪̭͖͔̙͉̜̞̬̟͍̞̳̪̺̪̳͔̤̪͕̣̓͐̾̂̐̀̌̓̃̿̔͛̓̆̈́͊̄̃̓͗̃̓͑̋́͛̓͛̿̓͗̇́̆͐͆̔͛̏̑̇̓̓̌͑̋̅̅̈́̈́̑͜͜͝͠͝͠͠ͅͅñ̴̡̡̡̨̢̢̨̨̛̤̰̦̮̳͈͍̞̱̹̹͔͍̠̬͎͚̩̰͈̲͔̘̱̳̫̟̖̦̗͕̰̣̰̜̰͎͈̩͍̬̣̲̹̦̲̮̙̮̦̙̗͙̦̥̼̺̺̮̻̞̲͓̺͖̩͍̈́͋́̏̋̈̾̅̀̓͛̀̆͆͑͐̀͛͑̎̂̀̌͋̿́̂̊́͑̔̀͊̕̚̕͘̕͠ͅy̷̧̛̛̳͇̞̦͙̟̱̳̘̦̪̪̥͔̺̯͖̩̤̖͍̯͕̥̭̯̮̳̭̭̠̤̿͒͋́̆̒̈́̀̅̃͗̔̔̀̌̀̓̉̌͒̿͑̓̍̉̒̀̾̎̈͋̍̈́̈́̍̑̋͌͘̚̚͜͜͝͠͝a̴̢͇̞̩̘̲̤͈͙̱̮̙͖̹̩̱̗̞̞͇͇̜͙̙̖̺̥͖̤͗̊̀̈́̂͗̿̊̏́̇̿̒͒̇̆̋͌̌̇̐̋̊͊̓̒́̓̈́̽̓͗̃̕̕͘͝ͅn̴̢̧̧̡͉̗̪̹͕͖̰̼̞̥̠̙̳̻̮͓̭̘̳̜̯̳̼͇̬̖͚̳̦̤͇͕̲̼̩̩̝̩̫̲̞̲͔͎̫̩̘̯͂̂̄̅̑̏́̽̿͌͌̃̄̔̉̋̆̀̇̂̓͌̃̾̃͆͊̾̒̓͐̇̾͌̾̓̆͌̀́̚͘͘͝͠ ̸̡̨̧̡̜̤͉͙̣͍͍̜͎͔̲̪̪͖̖̼̟͉̲̟̹̯̼̘̬͚̬̻̞͚̮̞͖̯͉͈̰͚̳̰̖̗̝̼̦̠̳̖̞͇̖̗̩͎͆̓̉̈́͛̐͒̅̆̊̉͗̾̓͑̈̇̾̀͛̓̂͋͂̂̎͂̔̀͑̊̋̑̾̈́͆̒̈́̌͗͊̋͒͘̚̕̚͘͜͜͜͝͝͝͝ͅͅǹ̸̡̡̧̧͖̭̭͙̻͙̲͔̙̖̥̜̹̝̫͍̙͔̤̬͓̮̞̙̙̘͓͖̠͍́͐͆̒͋͋̊̂̅̋̀̚͠͝y̵̢̛̮̠̗̳̻͈̻͖̬̬̮͙͚̹̼̥̭̩̼͓̙̰̩̿͆͛̽͛̓́̒̾͑͊̾̍̈́̎̓͛̀̍͑̎̆̓̂̆͊͆̐͌̾͊̃̍͒͆͐̕͘̚̕̕͜͝͝͠͝͝ą̸̡̨̧̡̛̛̛̛͖̘̫͉̥̺̭̪̼̞̗̙̟̥̟̗͔̱̮͈̝̫̯̝̱͈̝̗͔̼̤͈̱̪͔̼̺͈̖̘̹͓̬͔̤̻̙̘͈̩̜̺̒̊̈̏͆͐́̈̏̎̊̑͑̇̀̎͌͂̀̔̌̂̽͛̉͐̀̊͊̉̈́̒̇͑͋͐̆̇̂̈́̀̈́̎̔͐̉̂̑̓̊̈́͋̾̾́̓͂̊̍̋̉́̚͘̕̚͘̕̚͘͜͝͝ͅͅͅn̸̢̡̨̧̡͇̰̝̼̠͉̯͍̙̳̟͉̜̪̙̲̭͈̤̳̙̭̤̜̳̹̺̹̙̬̬̹͓͕̱̰͎̤̟̯͍̦͓̖̜̹̤̈́̈́͒́̃̔̏͌̒̊͆͛̅̍͋͒̈́͛̑͌͂͛́̋̉̂̔͑͆̿̎͋͑̽͊͐͒̀̎̾̾̌̌͑̀̓̀̽͐́͗͆̒̉̕͘͜͜͜͝͝͠͝͝ͅͅ ̶̧̨̡̣̜̘͚͚̲͓̙̺̼̙̗̰̮͓̗͉̘̞̙̪͓̠͓͍̦͈̼̻̙͛̍̀́̈̇̀̈̿͂͊͑̀͌̀͌̀͗̎͐͐̈̓́̃̿̇̾̃̋̐͌́̃̾̋̐̓̉̔̅̌̓͊͋͂͘̚̕̕͜͠ͅn̴̢̡̢͇͕̠̤̭̪͉͇̗͙͈͚͓͎͕̩̞̥̣̦͎͍̘̦͓̟̗̦̠͖͉͙̣̠͈̺̬̲͖̻͙̻̻̱̳̳̘͍̳̞̮͚͚̮̦̟̙͂͛̾̒̔̏͋̌̔͗͒́͗̃̀͘͘͜͜͜ͅͅͅy̷̧̡̢̨̨̧̧̡̛̟̣̗̖͚̳̭̠͓̳̖͙̺͉̼̙̣̼̺͉̩̟̠̪̩̟̣͚͙̠͍̺̬̙̦̹͔͈̫͖̖̤̝̗̼̮̻̳̟̭̯͈͙̗͔̭̱̞͖̫̗̔̊̂͗̔́̈́̀̈́̈̑̋̆͊̍́̓͊̀͌̀̾͐̇͌͑̽̉̋̅͐̏͋͌̽͜͜͝͠͠͝͠ͅä̷̢̧̢͕͖͓̜̹̤̱̫̣̦̬̝̼͓̳͔̗̝̱̤͍͎͉̝̦͈̩͍̟̺̯̣̖̠͎͕̳̫̆̀̀̕ͅń̷̢̢̢̡̧̨̨̧̡̻͖̹̱̳̻̥̞͖͔̗̣̯̰̯̪͖͉̺͍̱̠̪̪̰̻̙͙̭͎͖͉̞͖͓͉̤͎̘̹̪̠̫̝͎͚̮̥͙͕̤̫͇̜̩̖͔͈̆͑̓́͌̓̌͜͜ ̶̢̨̙̙̹̻̺̗͉̝̦͚̜͈͚͍̏͋̏̊̅̑̂̿̇͒̉̅̅͛́̀͘͘̚͝͝n̵̨̛̛̛̺͇̗̣̤̰̮̹̦͎̉̒̽̐͑͐̅̾͆̀̄̾̔̉͊̓͒̽̒͑̈́͂̓́̈̊̀̀̑͗̒͌̾͌̈́̽̉̆̏̎͊̅̃͘͝ẙ̸̨̢͇͇͓̥̥̤͍̲̳̤͖̘̲̖̞͈͍͙̜̩͉͇̙͕͓̥͔̖̭̖̥̫̰̜͋̆̎̈́̂͐͜a̷̡̨̢̫̭̣̻͈̖͔̹̯͚̭̪̺̠̰̞͖͈͖̝̦̱̥̠̹̦̝̹̝̟̟̝̋̍̈́̀̊̄̓͋̕̕͜ņ̷̢̛̛̣̤̺͎̥̜͚͔͙̰̫̪̮̝͇͖͈̣̺͓̣͍͈͕̣͖̰͇͇͈̗͓̖͓̣̦̥͚̱̬̭̪̳͕͔͙̹͖͇̘̮̣̣̟̦̎̾̅̀̑͂͂̓͌́͗̽͑̂̍̒̈́͆̊̾̆̂̋̈̊̊͗̀̑̀͊̈́̌̿͊̽̀͂̿͋́̃̈́͒̃͊͛̏͑̾̾̄̂̾̃̄͑̒̉͂̀̚͘̚͘͝͝͝͝͠ͅ ̷̢̨̢̛̛̣̥͎͈͔̝̻͈̲̟͕̞̥̖̪̯̱̝̟̞͚̰̟̬̬̭̲̰̫͈͙̭̻͍̬̩͔͙͍̺̳̺͇͖̩͗̋̄͌͆̎̊̓̈́̌̃͛͐̀̋́͋͗̀͐̄͆̅̌̓̈́͆̄̐͆̔̏̌͐̈̂̈͂̀̾̃̔̋̀̑̉͗̊͗́̆͊͛̿̿͑̆̊̓̕͘̚͜͝͝͝͝͠ṇ̸̡̗͎̲̥͉̳̜̲̯̰̥̱̤̇̍̓͆͋̒̐͑͛̈́͒̂̎̃̊̍͌́̂̔͆̉̋̉̀́̋͊̋̊̇̐̆̈́̉͋̊̽̄̓̈̋̄͒͋̀͒́́̅̄̀͒͑͗̊͗͑̎͘͘̕̚͠͝͠͝͝͠͝y̴̧̧̧̨̧̛̺͈̪͈͎̘̯̥̫͈̮̱͉̭̤̯̙̳̝̪̼͈̭͉̟̣̗̦̦̼̞̭̠̺͈͎̲̲̙̻̣̝̙̙̩̹̬̻̲̦̝̻̜͕̥̘͉̹̿̈͗̔̽̍̓̈́̏͐͆͐͆̾̓̊͐̀̂̅̏̓͑̑̆͒́̂̋͒̊̍̔͛͑͂̿̈́͐͌̀̅̈́̌̑͌̿͛̋͛̿̽͐̔̀́̉͆̉̓̃͒̀͘͘̚̕̚͘͘̕͜͜͜͠͝͝͝͠͝ͅä̸̤̤̠̯̾̈̊͌̓́͒́̈́͐̎̍̐̀̐̀̊̄͒̃̇̂̐̂̀͐͆̍̓̌̿̒̎́́͂̂̅͗̇͘͘̕̕̕͝͝͝n̴̢̢̧̨͎̫͍͈̞̩͙̰̣̹̝̰̖͚̭̼̯͙̟͚͓̗͈̼̪̖͚̑̍͋̉́͐̍͐̈̈́̀͊̅͘͜͜͝͝,̴̡̛̛̖̣̘̪̩̹͉͕͓̍̿̾͋̀̔̉̍͌̌̑̀̀͗̎̍͊̐̀̄͋̍̈́̓̀͊̽̉̋̈́̽̓̈́̓̐͌̌͗̄͛͆̈́̅͛̒͊̊̀͑͋͒̊̾̃̒̔̏̚͘̕͘͘̚̕̚͘̕͘̕͝͝͠͝͠͝ ̸̛̛͎̲̭̰̲͍̜͕͌͋̓͋̐̈̆̎̒̒̔̿̊͛̓̊͐́̌̀̔͌̋͑̈́̑̓͋͑̈́̈́̄͂̐̅̐̀̀̈́͊͐̿̇̌̏͐͑̌̐̍̓̽̉̾́̌̈́͘̕̕̕̕͝͝͝͝͝ṉ̵̢̨̧̘͔̻͈͚͎̫̗͇̼̼̣̣̱̤͇̺͇̹̜͕͍̲̹͖̫̼̰̜̜̬̺̦͛͗̅̅̃̎̀̇̾͗̔̅̏̿̀̈́͆̊͋͗̌̃͆̐̀̈͐̉͆͗͐̏̒͛̊̇̅̾̃̑̉̊̓̍̿̌͗̎̆̌̀͂̉̍͋͌̿̔̎̈́̓̂̀̆̊͘͘̚̚̚͜͜͝͝͝͠͝͠͝y̶̢̧̧̛͈͍̟͈͉̮͚̮̩̲͔͍̜̮͎͈͔̤̬̖̦͔̲̖̪̜͎̹̱̗͎͉̿̓̅̆͛͒̑͌̑̉̋̑͑̈́̓͛͊̔́̆̉̓̐̔̐̈́̅̈́̐͂͊̋͛̽̿̽̂̏̅͊̅̂̂̿̍̎͛͗̑͋̑̀̃͊̋̎͐͆͂̐̓̕̚͝á̸̧̨̨̡̧̨̧̛̛̙̱̝̞͍̰̥͖͓̟̗̙͈̮̘̟͍̙͇̳̭̘̮͎̙̱̱͇̻̘͚͍͈̘̜̻̗̥͓͉͚̰̻͓̦̻̹̥̫̯̹̹̪̞͈̬̲̗̞͔͍̇̉͐̋̍̈́͌̈́͑̎̊̓̒͒̂͌̃̅̌̓̍̈͐̿̉̌̄͑̆͛̑̇̎̋̽͑̾̃̇̑̒̈̉̇͆̃̽̀͘͝n̶̡̧͚̯͚͙̻̘͙͕͎̾͛̏̓̇̏͌̏̓͋̏͐͌̈͛́̐̕̕̚͝͝͠͝ ̵̨̛͉̭̰̝͎̰̻̝̮͉̙̜̻̦̰͖̻͖̝̣̝̮͖̇́̋̎͆̐̾̑̔̄̏͆̄͊̇̑̎̈́̀͌͛̂͛́̌̓͒̃͐͊͑͐̓̔̂͑̆͌̊̊̔͝ṅ̸̢̧̡̨̧̨̨̡̢̛̛͓͕̙̘̜͕̠̥͍͇̩̰̜̺̤͓̺̟͇͎̬͖̰̲̳̬̰̫̩͇͎̮̝̙͉̙̺͎͙̣͙̤̹͚͔͍̋̎̃̓̍͌̔̒̆̈̏͑͛́͐̊͋̉̒͊͘͘̕͘͘͜͠͝͝͝͝ͅͅy̴̢̡̛̛̤͙̤̦͎̩̗͔͕̤̟̙̹͓̬̤̰̰̺̝̹̠̩̖͍̣͈͉̲̺̳͓̯̩͍͎̗̖̦͚͔͙̞͖̠͍͉͇̩̻͇̬̲̾̑̓͗͆̏͋̓̀̈̐̊̎͋͋̍̔̾̈́̔͌̑͂̀͋̊̀̽̈̉̐̾̉̊̄̏͑͊̃̽́̿̀̎̃͒̈͐̈́̔̏̾̐̐̆͑̃̿̎̇̄̐̈̌͐͘̕̚͘̕͜͝͠͝͠͠͝͝ą̴̨̨̧̧̡̛̛͇̭͓̳͓̻͔̖̱̫̪͕̪͔̜͖͙͚͉͙̤͉̣͙̱͚͙̙̖̪̯̗̩͈̤̮̻̳̣̺̗̯͙͔͉̩̹͂́͒́͑͐̉̽̔͛͛̿̅̔͋̄̀̽̍͊̽̐̔̀̂͐̀̋̐̏̀̆̐̊́̀̅̈́̏͆̀͊̐̇̐͊̓͛̍̈́̿̔͘̕̚̚̚̕͘͠ͅn̵̨̢̖̩͔͖̜̘̭̫̞̮̘̖̱̗͇̬̼̘̳̬̹͕̤̮̠͙̰͉̹̪͓̣̝̤̳̝̱̭̤͖̈͊̿̄̇̅̆̔̄̿͑̐͗̋̔͆̀̃̎̈́̃́́͗͌̀̚͜͜͝ ̸̧̡̧̨̛̙͉͔̼͈̜̱͚̼̰͈̜͔͚͚̦̙̦̟̰̤̬̺̥͙̤̩̫̹̤̟͚̰͍̺̣͐̾̆̊͆̈̾̿͑̈́͛́́́̀́͊͛̇͐̓̆̈́̒͛̍̏̆̃̓̊̄̎̅͆̑̿̌͘̚̕͘͘͜͝n̶̨̧̧̨̺͖͖͓̰̭̻͕̝̮͖͖͉̲͍͈̭͔̻̪̯͚͖̈́̒̾͋̀̓̿̃̾̀͗̎͑̓̇̏̔̊̏̌͗̇̎̔́͑̌́͂̂͆̿̓̋̔̀́́̄̏̈́͊́͑̈́̓̍̀̀͐̓͒̕͠͠͝͠͝͝͝ͅỳ̷̨̰̙̣͎̩̬̳̜̗͚̺͖̮͍͚̱̯̫̣̦̘̰̯̲̲͓̞̖͍̹͌͂̄̃͆̽̐̓͐̒̈͌͑̔̄̍͗̂̆͆̍̿̃̒̔̕͜͝ͅa̶̢̢̛̰̫̼̳̖͕̰̥͍̥͍͕̺̳̝͔͉͇̞͈̜̹̽̀̃̽̐͊̀̍̌̀̉͂́͒̒͊͐̈̃̇̋̊͒͐̃́̀͋̋̑̃̊̉̃͂̇͛̆̅̆̈̆͗͋̈̄̈̕̚͘̚͜͝͠͝͝͝͝ͅn̷̢̧̧̢̢̧̡̡̢̨̧̡̛̼̥̣̭͖̪̭̤͍̹͉̠̰̩̬̺̣͕̮̹̜̤̤̼̪̦̙͍̜̯̼̲̘̩͉̜͙̹̝̦͍̙̭͔͍̜̹͍͕͎̩͔̬͉̣͔͔̼̈̑̍́̆̂̍́͐̈́̽͐̄̂̇͗̀͂̑͛͋̓̈̈̂̓̎̀͑͑͆͂̀̈́̃͛̋̊̄̈́͂͗̊̽̿̄́̈́̒̀̽̕̚̕̚̕̕͠͠͠͝͝͠ͅͅ ̸̢̡̡̡̢̛̯̣͎̺̦̭͖̩̮̣̣̜͈̭͈͎͚̝̘͔̗͍̹̘̫̮̜̯̜̺̬̝̝̹̲͕̖͙̯̲̲̗̘͕̰̳̳͎̠̣̝̱̳̦̙̟̹̦͓̳̻͍͎͍̣͔̯͉̅̃̏͛̍̂̓͛̊̊̎́̏̉̄̂̐̋͊̽̀̂̎̃̍͐̍̊̀̅̄̚͜͜͜͜͠ͅͅn̴̢̧̢̧̢̛̛̬̺͔͚̙̜̟̱̦̻̬̹͓͙͉̳̭̞̭̻͛͋͂́̿̌̎̆͜ͅy̴̢͓̱̬̱̘͈̙͉͔̻̱̠̼̙͕̫̥̺̮̜̜͙͈̩̾̇͒͐̌͐̉͛͗͊̈́̿̇̿̽͝͝ä̸̢̛̛̯̩̫͚̤͙͔̗͕̼̘̗̪̪̱͔̼̮̭̼͖̲̤̹͔̠̩̰̪͌̋͆̋̒͊͂͒̈́̇̍́̐͛̀̌̾̈̔̆͆̀̈́͊́̇̇͗̃́̎̕̕͜͝ṉ̴̛͓͙̰͓͉̟̙̮̰̬͍̥͇̣̹̖̼̺͔͇̤͓̳̘̹̼̪̬̙͇̪̪̜̼̠̙̠̹͇̗͚̥̥̯͔̹̒̀̏̑͗͌̎̈́͋͗̅̓̈́͑͂͒̔̌̂̃̈́̔͘̚̚͝ͅ ̶̨̢̨̨̢̫͇̘͙̞͚̲̼͚̞̖̜̻͈̹̻͙̘̹̲̼̰̠͎͕̝̜̭̯͖̘̺̟̟̹̰̭̲͉̱͖̝̗͍̺͎̺̗̜̪̭͙̺͈͈͈̹̣͎̫͈͎̬̠̜̂̊̍̆̑̒̾͒́̂̆̑͋͊͌̉̔͆̅̐̈́̐̄̈́͛̂̌͂̄̿̿̏̅͂͒̑͊̍́̌̈́̀̓̅̉̄͒̊̓̒̊̆͒̄̅̀̓̆̓́͊̃̈́̍̀͗̔̉̕̕̚̚̕͘̚͘͜͝͠͝n̴̡̡̨̛͓̹̰͚͉͖̥̠̱̖̟̫̮͔̬̹̬͇͎̫̟̣̮̪̗͔̰̜̥͓͕̲͈̦̪͕̬̭̗̭̼̲̹͔̲͙̰͔̥̭̮̈́̇̔͆̓̍̆̈́̀̅̑̉͂̓̅̓̋̃̆̀̊̈́̀͐͋̒̀̐̔́̈́͌̀͛̈́̀̈́́̅̆̓́̚̚̕͜͜͠͠͝͝͠ͅͅͅͅy̵̧̧̧̧̡̨̢̮̮͔̹͇̞͓̫̭̳̹͔̲͔̭͖̠̱̪̩͈̟̳̥̖̗̣͔͚̟̻͙̰̝̲̺͖̱̼͌̊̈͗͘͜͝͠ͅą̵̢̢̨̪̣͙̱̯̤̺̗̣͙̜͇̝̝͇̣̰̜͍̺̥̘͖͍͔̦̠̦̳̘͉͓͙̬̯̼̳͎̰͇͙̹̠͍͈̘̰̣͜͠ṅ̷̨̨̧̪̫̫̪̹̺̥̜̥̯̗̩͎̠̲̼̲̱̙̼͕̈́̉̒̀́̒̑́̈̽̒͒̀́͗̾͒̔̿̂̔̈́͐́͑̉̈̑̈́́͂̌͑̄̈̊̂̄͒̅́̐̚͘̕̕͜͜͜͝͠͝͝ͅ ̸̧̢̛̖̻͉̝͙̙̦͈̲̖̝̫̠̦̟͉̮̫̰̠̖͕͎͙̜̝͓͌̓͋̊͗́̔͒̔͒̅͒̈́͑̏̐̈̄͐͆̑͗͝͝͠͝͝n̴̨̨̨̛̟͕͖͉̣̘̰̦͓̰͚͓͙̮̳̬͖͇͎̜͕̲̻͇̱͎̦͙̬̙̼̰̱͙͔̲̻͔̬̬̩̗̣̆̽̽́̾̈̃̂̈́̐̈́̀͐̋̓̓̌̔̐̐̔̀͊͊̐̉́̎̑̍̐̑̾͌̈́͌̀̎̈́̈́͒̓̂̈́̏̕̕͘͘͠͝͠͝y̵̛̛͔͉͙͙͖͎̣͚̳̝͂̐́̑̇̆͒͋̽̊̒̾̈̍͆̌͒͐̏̅̇͐͋͆̐̈́͊͋̾̔̽͆̈͒̌́̒̏̈̓̋͆̈́̇̑̃̕͠͝͝ͅą̸̡̢̡̧̭͔̰̼̰̻̟̣̤͈̲̜̦̳̠̬̘̖̖̗̙̺̦̳͚̩̭͚̩̝̩̇͐̀̿̌͗̅͊̓̾̈́̀̍͑̑̿͒͐̒̿̽̐̍͒͌̌̑̈́͌̈̂̈́͒͐͐̇͊͂̆̍̐̏̓̏͒̐̄̚̚̚͜͜͝͠n̴̢̢̧̡̧̢̡̡̧̛̦̬̲̖̠͕̪̼̖̤̳̫͔̬̰̬͚̘̹̺̠͉̥͍̝̪͖̱̙̪̰̫̝̙͔̠̤̞͎̫̟̼̣͖͈̟̪̹͖̗͈̱̫͓̞̰̫̔̈̑̓̃̔̔̽͌̈́͑͌̽͊͐̊̏̔̐͛̾̑̄͗͆̉͊̓̀̒̄̔͆̂̌̀͋͋̓͊͂̍͑͑͛́̍͋̊͋͒̾̃̽̓̾̓̈́̍̆͛̿͗̋̔͘͘͘̕̚͘͜͜͠͠͝ ̵̧̢̧̢̨̧̛̛̛̛̛̰̜̭̠̟̺̙͖͙̳̬̬̲̟̖̼͈̜̱̝̳̪͎͔̜̱͖̮̬̟̜̫̦̜͖͓̼̰̗̗̪͈͚̝͗̓̓̔͊̽̂̐̋͐̍̂̎̓̔̇̀͒̇̐̈̔̈́͋̽͒̍̎͂̎̽͛́̾̏̅̾̆͒̉̉̂͌̂̈͛̾̄͐͒͌́̏̇͒̕̚͜͜͜͠͝͠n̵̢̢̨̡̡̛̛͔͎͉̞̖͕̳̬̝̘͍̖͙̼̹̯͈̹̮̩͕̺̜̩͇̘͉̬̲̺̖͙̟͉͍͎̥̳̪̭̞̗͖̺̗̞͎̱͚̬̫̉͗͛̂͛͊̃͛̈́̀̽̐͊͘͜͝͠ͅͅy̷̡̢̢̧̨͔̟͔̺͉͕͕̺̤̭͖̝̼͇͚̟͎̱̖͖̤̦͈͚̝̼̪̥̜̯͈͔͔͌̑̍͊̂̉̃̉̀̔̾͂͌̆̿̓̑̂͂̔̍̊̌͒̐̎͌̎̏͂͛̈́̾͗̑̕͜͜͜͜ͅͅa̴̧̧̨̢̧̡̧̮͖̣͔̭̥͈̺̤̣͇̮͍͖͔͈͇̼̝̙̯͙̙͙͔̠͓̮̱̣̹̤͚͙͕̥̱͎̮͓̙̙̼̹̜̘̝̥̹̲͔̦͙̞͎̩̞̜̦͎̘̻̗͇̬͚̜͔̱̅̈́̊́͑̈̊̆́̔̈́̐̅̅̇̂́̔̉͆̌̈́͘̕͜͜͝n̸̤̝̯̠̅̀͛͆͛̍͐͛̈́͑͒̕͝͝.̶̧̡̠̰͕̬̼̩̲̳͖͉͓̖̬͖̰̬̭̮̜̙̣̗̰̆̈́̅̀͐̑̍̊́̾̈́̋̀̐̾̕̕͜͝ͅͅ

ニャン！

Top comment:
A gigantic Cthulhu emerges from under the board spanning A2 to H6 and threatens to gobble up all the things.
- @Gork@lemm.ee
